\relax 
\@writefile{toc}{\contentsline {paragraph}{\textit  {Problem Statement} - Find the area of the triangle formed by the lines joining the vertex of the parabola $x^2 = 12y$ to the ends of its latus rectum}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Triangle formed by vertex and ends of latus rectum of parabola $x^2 = 12y$}}{1}{}\protected@file@percent }
\newlabel{fig:parabola}{{1}{1}}
\newlabel{eq:conic_quad_form}{{1}{1}}
\newlabel{eq:V_matrix}{{2}{1}}
\newlabel{eq:u_vector}{{3}{1}}
\newlabel{eq:f_value}{{4}{1}}
\newlabel{eq:conic_simp_parab}{{5}{1}}
\newlabel{eq:conic_affine}{{6}{1}}
\newlabel{eq:conic_parmas_eig_def}{{7}{1}}
\newlabel{eq:eigevalV}{{8}{1}}
\newlabel{eq:eigevecP}{{9}{1}}
\newlabel{eq:eta}{{10}{1}}
\newlabel{eq:conic_simp_one}{{13}{1}}
\newlabel{eq:conic_simp}{{14}{1}}
\newlabel{eq:conic_parab_eig_prop}{{15}{1}}
\newlabel{eq:eig_matrix}{{16}{1}}
\newlabel{eq:conic_parab_foc_len_temp}{{17}{2}}
\newlabel{eq:conic_parab_one}{{18}{2}}
\newlabel{eq:conic_parab_two}{{19}{2}}
\newlabel{eq:conic_parab_one_eig}{{20}{2}}
\newlabel{eq:conic_parab_two_eig}{{21}{2}}
\newlabel{eq:conic_parab_c}{{22}{2}}
\newlabel{eq:latus_endpoint}{{23}{2}}
\newlabel{eq:focal_point}{{24}{2}}
\newlabel{eq:triangle}{{26}{2}}
\newlabel{eq:base}{{27}{2}}
\newlabel{eq:height}{{28}{2}}
\gdef \@abspage@last{2}
