00001c1e T AdcDone_Handler
00001db0 T ApBoot_Handler
00001d00 T ApPDMClkOff_Handler
00001cf8 T ApPDMClkOn_Handler
00001b92 T Audio_Handler
00001abe T BusFault_Handler
00001b6e T BusTimeout_Handler
00000bdc T CLI_beep
000007b4 T CLI_cmd_stack_clear
000007d8 T CLI_cmd_stack_pop
00000784 T CLI_cmd_stack_push
00000774 T CLI_cmd_stack_replace
00000598 T CLI_col0_timestamp
20036d84 B CLI_common
00000920 t CLI_dispatch
0000089c T CLI_dispatch_subcmd
00000b4c T CLI_error
00000b68 T CLI_error_missing_parameter
00000b74 T CLI_error_not_a_number
00000568 T CLI_getkey
00000458 T CLI_getkey_peek
00000c0c T CLI_getkey_raw
00000834 T CLI_init
00000b38 T CLI_is_more_args
00000290 T CLI_numX_getshow_X
00000858 T CLI_print_prompt
00000694 T CLI_printf
00000610 T CLI_putc
00000c04 T CLI_putc_raw
0000065c T CLI_puts_no_nl
00000a50 T CLI_rx_byte
00000c48 T CLI_start_task
00000270 T CLI_string_ptr_get_subcmd
000009e0 T CLI_submenu_handler
00000b84 T CLI_task
00000bd8 T CLI_time_now
00000be2 T CLI_timeout_expired
00000408 T CLI_uint8_getshow
00000a10 T CLI_verror
00000670 T CLI_vprintf
00008316 t CSWTCH.15
0000831c t CSWTCH.16
00001bf4 T CfgDma_Handler
00001b44 T CpuWdtInt_Handler
00001b68 T CpuWdtRst_Handler
00003f80 T DFS_Get_Curr_Policy
00003f8c T DFS_Initialize
00003d50 T DFS_StartTimer
00003f70 t DFS_TimerCB
20036a54 b DFS_TimerHandle
00003cf4 t DFS_UpdateTimer
00003c9c T DFS_cpuload
00003ce8 T DFS_resetsleepticks
00001cf0 T DMIC_Voice_Det_Handler
00001aca T DebugMon_Handler
00001d08 T Dmac0BlkDone_Handler
00001d10 T Dmac0BufDone_Handler
00001d18 T Dmac1BlkDone_Handler
00001d20 T Dmac1BufDone_Handler
20027a04 B FB_ISR
00001c64 T FbMsg_Handler
00001de4 T Ffe0Msg_Handler
00001c4c T Ffe0_Handler
00001da8 T FfeWdt_Handler
00001b74 T Fpu_Handler
0000142c T HAL_DelayUSec
000013d8 T HAL_Delay_Init
0000104c T HAL_PAD_Config
00001268 T HAL_RTC_ISR
0000136c T HAL_SPI_IRQHandler
00001454 T HAL_Timer_ISR
00001a9c T HardFault_Handler
20036a44 B Hsosc
00001d90 T I2S_SlvM4TxOr_Handler
00001b8c T I2s_Handler
000080c0 T IO_INPUT_PAD_SEL
00001ce0 T LDO30_PG_Handler
00001ce8 T LDO50_PG_Handler
00001da0 T LPSD_Voice_Det_Handler
00001cd8 T M4SramSleep_Handler
00001ab8 T MemManage_Handler
00001ab2 T NMI_Handler
20037820 B OD_On
000024e0 T PendSV_Handler
00001b7c T Pkfb_Handler
00001c1c T PmuTimer_Handler
00002178 T PyHal_GPIO_Set
00001c44 T ResetInt_Handler
00004370 T Reset_Handler
00001c28 T RtcAlarm_Handler
200271be D S3Pi
20037930 B S3_dfs_max_index
2002739c D S3clk
20037931 B S3clkd_size
00003c94 T S3x_Clk_Disable
200270dc D S3x_Clk_Domain_Gate_info
00003c90 T S3x_Clk_Enable
00003c98 T S3x_Clk_Get_Rate
00003b34 T S3x_Clk_Init
00003454 T S3x_Clkd_Change_Hsosc
00003290 T S3x_Clkd_Get_Cpu_Rate
00003420 T S3x_Clkd_Get_Hsosc_Rate
20027176 D S3x_Gate_PI_info
00003274 T S3x_Id_To_Domain
00003fa0 T S3x_Register_Lpm_Cb
00003dd8 T S3x_Set_Policy
00003ef8 t S3x_Stepup_Policy
00003ed0 T S3x_get_max_rate_dfs_node
000042a4 T S3x_get_qos_rate
00004258 T S3x_pi_init
00004278 T S3x_pwrcfg_init
000080d0 T SEL_EXT_PAD_REGS
20037828 B SOFTWARE_VERSION_STR
200377f0 B SPIHandle
000012e4 T SPI_DMA_Complete
00001d98 T SRAM_128KB_Handler
00000c00 A STACK_SIZE
00002420 T SVC_Handler
00001d28 T Sdma0Done_Handler
00001d78 T Sdma10Done_Handler
00001d80 T Sdma11Done_Handler
00001d30 T Sdma1Done_Handler
00001d38 T Sdma2Done_Handler
00001d40 T Sdma3Done_Handler
00001d48 T Sdma4Done_Handler
00001d50 T Sdma5Done_Handler
00001d58 T Sdma6Done_Handler
00001d60 T Sdma7Done_Handler
00001d68 T Sdma8Done_Handler
00001d70 T Sdma9Done_Handler
00001d88 T SdmaErr_Handler
00001cd0 T SensorGpio_Handler
00001b98 T SpiMs_Handler
00001dc0 T SwInt1_Handler
00001db8 T SwInt2_Handler
00004030 T SysTick_Handler
00002176 T SystemInit
200279a4 b TimerQueue
200279a8 b TimerToExpire
00001b20 T Timer_Handler
00001ad0 T Uart_Handler
00001ac4 T UsageFault_Handler
200279f0 b WDT_Handle
00001914 T WDT_ISR
00003a18 T _S3x_Clk_Disable
00003960 T _S3x_Clk_Enable
00003b0c T _S3x_Clk_Get_Rate
00003ae0 T _S3x_Clk_Get_Status
0000839d t __FUNCTION__.8685
00008308 t __FUNCTION__.9321
20037938 ? __HeapBase
20037938 ? __HeapLimit
20062c00 A __StackLimit
20063800 B __StackTop
200278fc D __TMC_END__
00000000 T __Vectors
000051e8 W __aeabi_idiv0
000051e8 W __aeabi_ldiv0
00004ee8 T __aeabi_uldivmod
20037938 B __bss_end__
20027900 B __bss_start__
00006648 T __call_exitprocs
200278fc D __data_end__
20027000 D __data_start__
20027984 B __debug_fatal__
00000ca0 t __debug_lockup
00000164 t __do_global_dtors_aux
200278f8 d __do_global_dtors_aux_fini_array_entry
20037938 ? __end__
00008aac R __etext
00008aac R __exidx_end
00008aa1 T __exidx_start
200278fc d __fini_array_end
200278f8 d __fini_array_start
00006894 t __fp_lock
00006a7c T __fp_lock_all
000068a4 t __fp_unlock
00006a90 T __fp_unlock_all
200278f4 d __frame_dummy_init_array_entry
000087f2 t __func__.9034
20064000 D __hwa_end__
20064000 D __hwa_start__
200278f8 d __init_array_end
200278f4 d __init_array_start
00005220 T __libc_fini_array
00005254 T __libc_init_array
20036ce8 B __malloc_free_list
00006c34 T __malloc_lock
20036cec B __malloc_sbrk_start
00006c38 T __malloc_unlock
200278f4 d __preinit_array_end
200278f4 d __preinit_array_start
000065a8 T __register_exitproc
00001224 t __rtc_setup_alarm.isra.0
20037938 ? __rtos_end__
20037938 ? __rtos_start__
00007818 T __sclose
0000439c W __semihost_call
000077b4 T __seofread
00008a08 T __sf_fake_stderr
00008a48 T __sf_fake_stdin
00008a28 T __sf_fake_stdout
000066e4 T __sflush_r
000068a8 T __sfmoreglue
000068d8 T __sfp
00006a6c T __sfp_lock_acquire
00006a70 T __sfp_lock_release
00007068 t __sfputc_r
000070a4 T __sfputs_r
00007898 T __sfvwrite_r
00006a64 T __sinit
0000695c t __sinit.part.0
00006a74 T __sinit_lock_acquire
00006a78 T __sinit_lock_release
00006ba0 T __smakebuf_r
000070d4 T __sprint_r
00007790 T __sread
000077f8 T __sseek
00006cfc T __ssprint_r
00006c3c T __ssputs_r
20063800 A __stack
00005f34 T __strtok_r
00006498 T __swbuf
000063e8 T __swbuf_r
00006b44 T __swhatbuf_r
000077b8 T __swrite
000064a8 T __swsetup_r
00004f18 T __udivmoddi4
00007f08 t _backspace.7305
00006a50 T _cleanup
00006898 T _cleanup_r
0000022a T _close
0000784c T _close_r
00008065 t _colon_tt.8560
00008904 T _ctype_
00000dea t _dbg_int
00000f78 t _dbg_str_xxx
20027000 D _dbg_uart_id
20037938 B _ebss
200278fc D _edata
20037938 ? _end
20037938 ? _ertos
00007e24 T _exit
00006810 T _fflush_r
00007e34 T _fini
00005490 T _free_r
00007de8 T _fstat
00007870 T _fstat_r
00006aa4 T _fwalk
00006af0 T _fwalk_reent
20036d7c B _global_atexit
20036cf0 b _global_atexit0
00008900 T _global_impure_ptr
20027890 D _impure_ptr
00007e28 T _init
00005604 T _iprintf_r
00007df8 T _isatty
00007ba0 T _isatty_r
00000230 T _lseek
00007bc4 T _lseek_r
000001b4 T _mainCRTStartup
0000553c T _malloc_r
00007dd8 T _malloc_usable_size_r
000073cc T _printf_common
000074f8 T _printf_i
00005604 T _printf_r
0000566c T _puts_r
00000234 T _read
00007dac T _read_r
00007d60 T _realloc_r
00007e08 T _sbrk
00005754 T _sbrk_r
20027900 B _sbss
20027000 D _sdata
20027004 D _semihost_handle
00000cb4 T _semihost_write
00008aac A _sidata
000058a4 T _siprintf_r
00005794 T _sniprintf_r
00005794 T _snprintf_r
000058a4 T _sprintf_r
000001ac W _stack_init
000001b4 T _start
00005fa4 t _strtoll_l.isra.0
00006134 T _strtoll_r
00006168 t _strtoull_l.isra.0
0000632c T _strtoull_r
00006df4 T _svfiprintf_r
00006df4 T _svfprintf_r
000070f0 T _vfiprintf_r
000070f0 T _vfprintf_r
00006360 T _vsniprintf_r
00006360 T _vsnprintf_r
0000021c T _write
00007820 T _write_r
20036ff0 B acDbgBuffer
00000410 t append_key
000051ec T atexit
20027900 b completed.8015
000011c8 T configure_s3_pads
00000d8e T dbg_ch
00000d08 T dbg_ch_raw
0000100c T dbg_fatal_error
0000101e T dbg_fatal_error_int
00000dc2 T dbg_hex16
00000dd6 T dbg_hex32
00000d9a t dbg_hex4
00000dae T dbg_hex8
00000fb0 T dbg_int
0000102c T dbg_memdump32
00000e0a t dbg_memdumpx
00000d7c T dbg_nl
00000ef4 T dbg_str
00001000 T dbg_str_hex32
00000f8e t dbg_str_hexXX
00000fea T dbg_str_int
00000fd4 T dbg_str_str
00000124 t deregister_tm_clones
200277ec D dfs_node
00001df4 T dmicVoiceOffHandler
00000238 t do_str_fetch
20037938 ? end
000011e4 t eoss3_rtc_enable_irq
20037934 B errno
000051f8 T exit
20027990 B fPadIsConfig
20027988 B fSkipSemi
00006870 T fflush
0000018c t frame_dummy
000052ac T free
00002350 t get_gpio_value
00000440 t get_key_ignore_null
20036a34 B gpionum_input
20036a35 B gpionum_output
20036a36 B gpioval_input
20036a37 B gpioval_output
200377f8 B gv_hardfault_args
00000818 t handle_exit
000006b0 t handle_help
20037824 B hardfault_loop
20036d80 b heap_end.5499
20027894 d impure_data
00004350 T invoke_soft_fault
00005634 T iprintf
00001554 t is_hw_uart_enabled
20027a00 b isrcount.8684
20027980 b last_was_cr.7307
00005784 T longjmp
20036a5c B lpm_hnd
00001dec T lpsdVoiceOffHandler
000021ac T main
0000529c T malloc
00007bf0 T memchr
000052bc T memcpy
00007c90 T memmove
000053f0 T memset
000085a0 T my_main_menu
20027904 b object.8020
2002791c b outbuf.6919
20027008 D pcDbgBuffer
2002700c D pcDbgBufferLim
20027014 D pincfg_table
2002716c d policyCurrent
2002788c D policyInitial
20036a58 b policyMaxrate
00005634 T printf
000043c8 t prvAddCurrentTaskToDelayedList
00004dc8 t prvCheckForValidListAndQueue
0000275a t prvCopyDataFromQueue
000026e2 t prvCopyDataToQueue
000019ac T prvGetRegistersFromStack
00001e48 t prvInsertBlockIntoFreeList
000026cc t prvIsQueueEmpty
000043a4 t prvResetNextTaskUnblockTime
000023a0 t prvTaskExitError
00002784 t prvUnlockQueue
00005744 T puts
00001ebc T pvPortMalloc
00004db0 T pvTaskIncrementMutexHeldCount
20036a64 B pxCurrentTCB
00002540 t pxCurrentTCBConst
00002440 t pxCurrentTCBConst2
20036cb4 b pxCurrentTimerList
20036a68 b pxDelayedTaskList
20027a1c b pxEnd
20036a6c b pxOverflowDelayedTaskList
20036cb8 b pxOverflowTimerList
000023f0 T pxPortInitialiseStack
20036a70 b pxReadyTasksLists
00002658 T qf_hardwareSetup
000085c0 T qorc_gpioctlr
20036a60 B qos_hnd
00000140 t register_tm_clones
20027010 d rtc_alarm_interval
20027998 b rtc_cb_func
00003244 t s3x_clkd_cal_div.part.1
0000390c t s3x_clkd_disable_gate
000038a4 t s3x_clkd_enable_gate
000034d8 T s3x_clkd_get_div
0000383c T s3x_clkd_get_gate_mask_st
000034c4 T s3x_clkd_get_src_rate
000036b4 t s3x_clkd_grate
00003200 t s3x_clkd_read_div
00003854 T s3x_clkd_set_gate_mask
00003740 t s3x_clkd_set_src_div_st
0000354c t s3x_clkd_srate
00003354 T s3x_clkd_update_all_src_div
0000329c T s3x_clkd_update_div_val
000032e8 T s3x_clkd_update_fd_rate
000032f8 t s3x_clkd_update_sd_div
00003158 t s3x_clkd_write_div
2002716d d s3x_dfs_enable
00004044 T s3x_get_pi
00004064 T s3x_get_pi_gindex
00004240 T s3x_get_pi_init_state
000041d8 T s3x_pi_get_clkg_st
00004078 T s3x_pi_get_st
00004130 T s3x_pi_set_active_st
0000409c T s3x_pi_set_cfg_st
0000420e T s3x_pi_set_clkg_st
00004234 T s3x_set_pi_state
00003fdc T s3x_setup_systick_interrupt
0000378c T s3x_update_clk_rate
000042dc T save_assert_info
2003782c B scratch32
000022bc t set_gpio_input
000022f0 t set_gpio_output
00005778 T setjmp
000058e0 T siprintf
200270d4 D sizeof_pincfg_table
00005818 T sniprintf
00005818 T snprintf
000058e0 T sprintf
000019a0 t spurious_interrupt
00007f44 t std_cmds
2002716e D stepdown_clkd_index
20027172 D stepup_clkd_index
00005924 T strchr
00005a08 T strcmp
00005cdc T strcpy
00005dc0 T strlen
00005e9c T strncpy
00005f10 T strrchr
00005f9c T strtok_r
00006150 T strtoll
00006138 T strtoll_l
00006348 T strtoull
00006330 T strtoull_l
000025ec T system_init
20036a50 b ticksSleeptime
200377f4 B uart_bad_tx_char
000014f4 t uart_baud_rate
000014dc t uart_disable_irqs
000015e8 T uart_init
0000174c T uart_isr_handler
00001574 t uart_lpm_callback
000018b4 T uart_rx
00001880 T uart_rx_available
0000184c T uart_rx_wait
00001814 T uart_tx
00001830 T uart_tx_buf
000017dc T uart_tx_raw
200279ac b uart_vars
20027a20 b ucHeap
20036a38 b ucMaxSysCallPriority
20027a14 B ucount
20036a3c b ulMaxPRIGROUPValue
0000128c T unlock_spi1_bus
20027a18 B urxcount
200270d8 d uxCriticalNesting
20036c28 b uxCurrentNumberOfTasks
20036a40 b uxGlobalQueueNumber
00002156 T uxListRemove
20036c2c b uxPendedTicks
000030fc T uxQueueMessagesWaiting
20036c30 b uxSchedulerSuspended
00004b3c T uxTaskGetTCBNumber
20036c34 b uxTaskNumber
20036c38 b uxTopReadyPriority
00001dfc T vApplicationMallocFailedHook
00001e20 T vApplicationStackOverflowHook
00001e44 T vApplicationTickHook
000020f4 T vListInitialise
0000210a T vListInitialiseItem
00002128 T vListInsert
00002110 T vListInsertEnd
00002444 T vPortEnterCritical
0000249c T vPortExitCritical
00002054 T vPortFree
00002570 T vPortValidateInterruptPriority
00003134 T vQueueAddToRegistry
0000488c T vTaskDelay
00004a84 T vTaskInternalSetTimeOutState
00004b30 T vTaskMissedYield
000049a4 T vTaskPlaceOnEventList
00004ce0 T vTaskPriorityDisinheritAfterTimeout
00004630 T vTaskSuspendAll
000048ec T vTaskSwitchContext
000073b4 T vfiprintf
000073b4 T vfprintf
000063cc T vsniprintf
000063cc T vsnprintf
0000120c t write_rtc_reg
20036cbc b xActiveTimerList1
20036cd0 b xActiveTimerList2
20036a20 b xBlockAllocatedBit
20036c3c b xDelayedTaskList1
20036c50 b xDelayedTaskList2
20036a24 b xFreeBytesRemaining
20036fec B xHandleTestCli
2002799c b xLockSPI1Bus
20036a28 b xMinimumEverFreeBytesRemaining
20036c64 b xNextTaskUnblockTime
20036c68 b xNumOfOverflows
20036c6c b xPendingReadyList
00002544 T xPortSysTickHandler
00002884 T xQueueGenericCreate
000027f4 T xQueueGenericReset
000028f8 T xQueueGenericSend
00002a90 T xQueueGenericSendFromISR
00002b80 T xQueueGenericSendFromISRDebug
00002bb0 T xQueueGiveFromISR
00002f9c T xQueuePeek
00002c8c T xQueueReceive
20037830 B xQueueRegistry
00002dec T xQueueSemaphoreTake
20036c80 b xSchedulerRunning
20036a2c b xStart
20036c84 b xSuspendedTaskList
00004a9c T xTaskCheckForTimeOut
00004454 T xTaskCreate
00004b50 T xTaskGetCurrentTaskHandle
00004b5c T xTaskGetSchedulerState
00004640 T xTaskGetTickCount
0000464c T xTaskIncrementTick
00004c20 T xTaskPriorityDisinherit
00004b7c T xTaskPriorityInherit
000049ec T xTaskRemoveFromEventList
00004790 T xTaskResumeAll
20036c98 b xTasksWaitingTermination
20036cac b xTickCount
00004e20 T xTimerCreate
00004e78 T xTimerGenericCommand
20036ce4 b xTimerQueue
200279a0 b xWaitForIntr
20036cb0 b xYieldPending
