\relax 
\@writefile{toc}{\contentsline {paragraph}{\textit  {Problem Statement} - Construct a quadilateral circumscribing a circle}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Quadilateral circumscribing a circle}}{1}{}\protected@file@percent }
\newlabel{fig:circ_quad}{{1}{1}}
\newlabel{eq:Sigma}{{2}{1}}
\newlabel{eq:Sigma_diag}{{3}{1}}
\newlabel{eq:eigevalV}{{4}{1}}
\newlabel{eq:eigevecP}{{5}{1}}
\newlabel{eq:tangent_normals}{{6}{1}}
\newlabel{eq:pt_Q}{{10}{1}}
\newlabel{eq:pt_S}{{11}{1}}
\newlabel{eq:diff_normal_cond}{{12}{1}}
\newlabel{eq:distinct_tangent_Q}{{13}{1}}
\newlabel{eq:distinct_tangent_S}{{14}{1}}
\newlabel{eq:point_R_soln}{{15}{1}}
\gdef \@abspage@last{1}
