\relax 
\@writefile{toc}{\contentsline {paragraph}{\textit  {Problem Statement} - To find the equation of all possible normals to a conic from a point}{1}{}\protected@file@percent }
\newlabel{eq:normal_chord}{{1}{1}}
\newlabel{eq:tangency_condition}{{2}{1}}
\newlabel{eq:tangent_roots}{{3}{1}}
\newlabel{eq:point_of_tangency}{{4}{1}}
\newlabel{eq:normal_simp_1}{{5}{1}}
\newlabel{eq:normal_simp_2}{{6}{1}}
\newlabel{eq:normal_simp_3}{{7}{1}}
\newlabel{eq:normal_solution}{{9}{1}}
\gdef \@abspage@last{1}
