\relax 
\@writefile{toc}{\contentsline {paragraph}{\textit  {Problem Statement} - An open topped box is to be constructed by removing equal squares from each corner of a 3 meter by 8 meter rectangular sheet of aluminium and folding up the sides. Find the volume of the largest such box}{1}{}\protected@file@percent }
\newlabel{eq:con_eq1}{{2}{1}}
\newlabel{eq:con_eq2}{{3}{1}}
\newlabel{eq:lt_eq1}{{5}{1}}
\newlabel{eq:prob_std}{{6}{1}}
\newlabel{eq:con_eq_st1}{{7}{1}}
\newlabel{eq:con_eq_st2}{{8}{1}}
\newlabel{eq:lt_eq_std}{{9}{1}}
\newlabel{eq:mono_approx}{{10}{1}}
\newlabel{eq:vol_varx}{{19}{1}}
\newlabel{eq:cubic_exp}{{20}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Graph of $f(x)$ in \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces 20\hbox {}\unskip \@@italiccorr )}}}}{2}{}\protected@file@percent }
\newlabel{fig:graph_fx}{{1}{2}}
\gdef \@abspage@last{2}
