\relax 
\@writefile{toc}{\contentsline {paragraph}{\textit  {Problem Statement} - ABC is a triangle right angled at C. A line through the mid-point M of hypotenuse AB and parallel to BC intersects AC at D. Show that}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Triangle ABC right angled at C}}{1}{}\protected@file@percent }
\newlabel{fig:triangle}{{1}{1}}
\newlabel{eq-1}{{1}{1}}
\newlabel{eq-2}{{2}{1}}
\newlabel{eq-3}{{3}{1}}
\newlabel{eq-4}{{4}{1}}
\newlabel{eq-5}{{5}{1}}
\newlabel{eq-4-}{{14}{1}}
\newlabel{eq-3-}{{15}{1}}
\newlabel{eq-2-}{{16}{1}}
\newlabel{eq-1-}{{17}{1}}
\newlabel{eq:cbse-2020-10-bpty}{{19}{2}}
\newlabel{eq:cbse-2020-10-bpt}{{20}{2}}
\newlabel{eq:cbse-2020-10-bpt-pa}{{21}{2}}
\newlabel{eq:cbse-2020-10-bpt-q1}{{24}{2}}
\newlabel{eq:cbse-2020-10-bpt-q2}{{26}{2}}
\newlabel{eq:cbse-2020-10-bpt-q2k}{{27}{2}}
\newlabel{eq:cbse-2020-10-bpt-q2-lk}{{31}{2}}
\gdef \@abspage@last{2}
