Placement_File: helloworldfpga.place Placement_ID: SHA256:d95e1ce331cb01c4f1bbdf37da50c316bbcca2c8a2335c21ef74f4a967053248
Array size: 39 x 35 logic blocks.

Routing:

Net 0 ($true)

Node:	636	SOURCE (2,1)  Class: 0  Switch: 0
Node:	637	  OPIN (2,1)  Pin: 0   PB-SYN_VCC.VCC0_VCC[0] Switch: 0
Node:	51600	 CHANY (2,1)  Track: 2  Switch: 0
Node:	51603	 CHANX (3,0)  Track: 1  Switch: 0
Node:	51604	 CHANX (4,0)  Track: 1  Switch: 0
Node:	51605	 CHANX (5,0)  Track: 1  Switch: 0
Node:	51606	 CHANX (6,0)  Track: 1  Switch: 0
Node:	51607	 CHANX (7,0)  Track: 1  Switch: 0
Node:	51608	 CHANX (8,0)  Track: 1  Switch: 0
Node:	51609	 CHANX (9,0)  Track: 1  Switch: 0
Node:	51610	 CHANX (10,0)  Track: 1  Switch: 0
Node:	51968	 CHANY (10,1)  Track: 1  Switch: 0
Node:	51969	 CHANY (10,2)  Track: 6  Switch: 0
Node:	51970	 CHANY (10,3)  Track: 733  Switch: 0
Node:	51971	 CHANY (10,4)  Track: 748  Switch: 0
Node:	51972	 CHANY (10,5)  Track: 751  Switch: 0
Node:	51973	 CHANY (10,6)  Track: 753  Switch: 0
Node:	51974	 CHANY (10,7)  Track: 755  Switch: 0
Node:	51975	 CHANY (10,8)  Track: 755  Switch: 0
Node:	51976	 CHANY (10,9)  Track: 755  Switch: 0
Node:	51977	 CHANY (10,10)  Track: 751  Switch: 0
Node:	51978	 CHANY (10,11)  Track: 755  Switch: 0
Node:	51979	 CHANY (10,12)  Track: 755  Switch: 0
Node:	51980	 CHANY (10,13)  Track: 755  Switch: 0
Node:	51981	 CHANY (10,14)  Track: 755  Switch: 0
Node:	51982	 CHANY (10,15)  Track: 755  Switch: 0
Node:	51983	 CHANY (10,16)  Track: 755  Switch: 0
Node:	51984	 CHANY (10,17)  Track: 755  Switch: 0
Node:	51985	 CHANY (10,18)  Track: 755  Switch: 0
Node:	51986	 CHANY (10,19)  Track: 755  Switch: 0
Node:	51987	 CHANY (10,20)  Track: 755  Switch: 0
Node:	51988	 CHANY (10,21)  Track: 755  Switch: 0
Node:	51989	 CHANY (10,22)  Track: 755  Switch: 0
Node:	51990	 CHANY (10,23)  Track: 755  Switch: 0
Node:	51991	 CHANY (10,24)  Track: 755  Switch: 0
Node:	51992	 CHANY (10,25)  Track: 751  Switch: 0
Node:	51993	 CHANY (10,26)  Track: 755  Switch: 0
Node:	51994	 CHANY (10,27)  Track: 755  Switch: 0
Node:	51995	 CHANY (10,28)  Track: 755  Switch: 0
Node:	51996	 CHANY (10,29)  Track: 753  Switch: 0
Node:	51997	 CHANY (10,30)  Track: 754  Switch: 0
Node:	51998	 CHANY (10,31)  Track: 756  Switch: 0
Node:	51999	 CHANY (10,32)  Track: 747  Switch: 0
Node:	1394501	 CHANX (10,32)  Track: 121  Switch: 0
Node:	1208087	 CHANY (10,32)  Track: 156  Switch: 0
Node:	1208249	 CHANX (10,32)  Track: 219  Switch: 0
Node:	1208250	 CHANY (10,32)  Track: 53  Switch: 2
Node:	1207171	 CHANX (10,32)  Track: 642  Switch: 0
Node:	1207169	 CHANY (10,32)  Track: 709  Switch: 0
Node:	1207170	 CHANX (10,32)  Track: 643  Switch: 0
Node:	1207168	 CHANY (10,32)  Track: 710  Switch: 0
Node:	1207913	 CHANX (10,32)  Track: 369  Switch: 2
Node:	1207636	 CHANY (10,32)  Track: 419  Switch: 61
Node:	1207629	 CHANX (10,32)  Track: 467  Switch: 0
Node:	1207630	 CHANY (10,32)  Track: 425  Switch: 168
Node:	1207628	 CHANX (10,32)  Track: 468  Switch: 0
Node:	1208050	 CHANY (10,32)  Track: 193  Switch: 2
Node:	1207228	 CHANX (10,32)  Track: 601  Switch: 154
Node:	1207226	 CHANY (10,32)  Track: 693  Switch: 0
Node:	1207227	 CHANX (10,32)  Track: 602  Switch: 0
Node:	1207225	 CHANY (10,32)  Track: 694  Switch: 0
Node:	1384143	 CHANX (10,32)  Track: 191  Switch: 0
Node:	12110	  IPIN (10,32)  Pad: 6  Switch: 0
Node:	12100	  SINK (10,32)  Pad: 6  Switch: -1 Net_pin_index: 5
Node:	51610	 CHANX (10,0)  Track: 1  Switch: 0
Node:	51611	 CHANX (11,0)  Track: 1  Switch: 0
Node:	51612	 CHANX (12,0)  Track: 1  Switch: 0
Node:	51613	 CHANX (13,0)  Track: 1  Switch: 0
Node:	51614	 CHANX (14,0)  Track: 1  Switch: 0
Node:	51615	 CHANX (15,0)  Track: 1  Switch: 0
Node:	51616	 CHANX (16,0)  Track: 1  Switch: 0
Node:	51617	 CHANX (17,0)  Track: 1  Switch: 0
Node:	51618	 CHANX (18,0)  Track: 1  Switch: 0
Node:	51619	 CHANX (19,0)  Track: 1  Switch: 0
Node:	51620	 CHANX (20,0)  Track: 1  Switch: 0
Node:	51621	 CHANX (21,0)  Track: 1  Switch: 0
Node:	51622	 CHANX (22,0)  Track: 1  Switch: 0
Node:	52364	 CHANY (22,1)  Track: 1  Switch: 0
Node:	52365	 CHANY (22,2)  Track: 6  Switch: 0
Node:	52366	 CHANY (22,3)  Track: 733  Switch: 0
Node:	52367	 CHANY (22,4)  Track: 748  Switch: 0
Node:	52368	 CHANY (22,5)  Track: 751  Switch: 0
Node:	52369	 CHANY (22,6)  Track: 753  Switch: 0
Node:	52370	 CHANY (22,7)  Track: 755  Switch: 0
Node:	52371	 CHANY (22,8)  Track: 755  Switch: 0
Node:	52372	 CHANY (22,9)  Track: 755  Switch: 0
Node:	52373	 CHANY (22,10)  Track: 760  Switch: 0
Node:	52374	 CHANY (22,11)  Track: 760  Switch: 0
Node:	52375	 CHANY (22,12)  Track: 760  Switch: 0
Node:	52376	 CHANY (22,13)  Track: 755  Switch: 0
Node:	52377	 CHANY (22,14)  Track: 755  Switch: 0
Node:	52378	 CHANY (22,15)  Track: 755  Switch: 0
Node:	52379	 CHANY (22,16)  Track: 755  Switch: 0
Node:	52380	 CHANY (22,17)  Track: 755  Switch: 0
Node:	52381	 CHANY (22,18)  Track: 755  Switch: 0
Node:	52382	 CHANY (22,19)  Track: 755  Switch: 0
Node:	52383	 CHANY (22,20)  Track: 755  Switch: 0
Node:	52384	 CHANY (22,21)  Track: 755  Switch: 0
Node:	52385	 CHANY (22,22)  Track: 755  Switch: 0
Node:	52386	 CHANY (22,23)  Track: 755  Switch: 0
Node:	52387	 CHANY (22,24)  Track: 755  Switch: 0
Node:	52388	 CHANY (22,25)  Track: 760  Switch: 0
Node:	52389	 CHANY (22,26)  Track: 760  Switch: 0
Node:	52390	 CHANY (22,27)  Track: 755  Switch: 0
Node:	52391	 CHANY (22,28)  Track: 755  Switch: 0
Node:	52392	 CHANY (22,29)  Track: 753  Switch: 0
Node:	52393	 CHANY (22,30)  Track: 753  Switch: 0
Node:	52394	 CHANY (22,31)  Track: 752  Switch: 0
Node:	1394397	 CHANX (22,31)  Track: 42  Switch: 0
Node:	1144301	 CHANY (22,31)  Track: 160  Switch: 0
Node:	1144463	 CHANX (22,31)  Track: 94  Switch: 0
Node:	1144464	 CHANY (22,31)  Track: 59  Switch: 2
Node:	1143384	 CHANX (22,31)  Track: 519  Switch: 0
Node:	1143382	 CHANY (22,31)  Track: 714  Switch: 0
Node:	1143383	 CHANX (22,31)  Track: 520  Switch: 0
Node:	1143381	 CHANY (22,31)  Track: 715  Switch: 0
Node:	1144245	 CHANX (22,31)  Track: 169  Switch: 2
Node:	1143759	 CHANY (22,31)  Track: 430  Switch: 66
Node:	1143752	 CHANX (22,31)  Track: 428  Switch: 0
Node:	1143753	 CHANY (22,31)  Track: 436  Switch: 168
Node:	1143751	 CHANX (22,31)  Track: 429  Switch: 0
Node:	1144184	 CHANY (22,31)  Track: 224  Switch: 2
Node:	1144039	 CHANX (22,31)  Track: 306  Switch: 236
Node:	1144037	 CHANY (22,31)  Track: 272  Switch: 0
Node:	1144038	 CHANX (22,31)  Track: 307  Switch: 0
Node:	1144036	 CHANY (22,31)  Track: 273  Switch: 0
Node:	1382946	 CHANX (22,31)  Track: 55  Switch: 0
Node:	30741	  IPIN (22,31)  Pin: 16   PB-LOGIC.LOGIC0_TA2[0] Switch: 0
Node:	30714	  SINK (22,31)  Class: 16  Switch: -1 Net_pin_index: 6
Node:	52394	 CHANY (22,31)  Track: 752  Switch: 0
Node:	52395	 CHANY (22,32)  Track: 749  Switch: 0
Node:	1394525	 CHANX (22,32)  Track: 40  Switch: 0
Node:	1222927	 CHANY (22,32)  Track: 158  Switch: 0
Node:	1223089	 CHANX (22,32)  Track: 229  Switch: 0
Node:	1223091	 CHANY (22,32)  Track: 54  Switch: 2
Node:	1222020	 CHANX (22,32)  Track: 645  Switch: 0
Node:	1222018	 CHANY (22,32)  Track: 709  Switch: 0
Node:	1222019	 CHANX (22,32)  Track: 646  Switch: 0
Node:	1222017	 CHANY (22,32)  Track: 710  Switch: 0
Node:	1222726	 CHANX (22,32)  Track: 397  Switch: 2
Node:	1222548	 CHANY (22,32)  Track: 365  Switch: 57
Node:	1222541	 CHANX (22,32)  Track: 461  Switch: 0
Node:	1222542	 CHANY (22,32)  Track: 371  Switch: 16
Node:	1222540	 CHANX (22,32)  Track: 462  Switch: 0
Node:	1222847	 CHANY (22,32)  Track: 209  Switch: 2
Node:	1222057	 CHANX (22,32)  Track: 618  Switch: 32
Node:	1222054	 CHANY (22,32)  Track: 699  Switch: 0
Node:	1222055	 CHANX (22,32)  Track: 620  Switch: 0
Node:	1222053	 CHANY (22,32)  Track: 700  Switch: 0
Node:	1384814	 CHANX (22,32)  Track: 204  Switch: 0
Node:	30762	  IPIN (22,32)  Pad: 0  Switch: 0
Node:	30752	  SINK (22,32)  Pad: 0  Switch: -1 Net_pin_index: 4
Node:	51622	 CHANX (22,0)  Track: 1  Switch: 0
Node:	51623	 CHANX (23,0)  Track: 1  Switch: 0
Node:	51624	 CHANX (24,0)  Track: 1  Switch: 0
Node:	52430	 CHANY (24,1)  Track: 1  Switch: 0
Node:	52431	 CHANY (24,2)  Track: 6  Switch: 0
Node:	52432	 CHANY (24,3)  Track: 733  Switch: 0
Node:	52433	 CHANY (24,4)  Track: 748  Switch: 0
Node:	52434	 CHANY (24,5)  Track: 751  Switch: 0
Node:	52435	 CHANY (24,6)  Track: 753  Switch: 0
Node:	52436	 CHANY (24,7)  Track: 755  Switch: 0
Node:	52437	 CHANY (24,8)  Track: 755  Switch: 0
Node:	52438	 CHANY (24,9)  Track: 755  Switch: 0
Node:	52439	 CHANY (24,10)  Track: 760  Switch: 0
Node:	52440	 CHANY (24,11)  Track: 760  Switch: 0
Node:	52441	 CHANY (24,12)  Track: 760  Switch: 0
Node:	52442	 CHANY (24,13)  Track: 755  Switch: 0
Node:	52443	 CHANY (24,14)  Track: 755  Switch: 0
Node:	52444	 CHANY (24,15)  Track: 755  Switch: 0
Node:	52445	 CHANY (24,16)  Track: 755  Switch: 0
Node:	52446	 CHANY (24,17)  Track: 755  Switch: 0
Node:	52447	 CHANY (24,18)  Track: 755  Switch: 0
Node:	52448	 CHANY (24,19)  Track: 755  Switch: 0
Node:	52449	 CHANY (24,20)  Track: 755  Switch: 0
Node:	52450	 CHANY (24,21)  Track: 755  Switch: 0
Node:	52451	 CHANY (24,22)  Track: 755  Switch: 0
Node:	52452	 CHANY (24,23)  Track: 755  Switch: 0
Node:	52453	 CHANY (24,24)  Track: 755  Switch: 0
Node:	52454	 CHANY (24,25)  Track: 760  Switch: 0
Node:	52455	 CHANY (24,26)  Track: 760  Switch: 0
Node:	52456	 CHANY (24,27)  Track: 755  Switch: 0
Node:	52457	 CHANY (24,28)  Track: 755  Switch: 0
Node:	52458	 CHANY (24,29)  Track: 753  Switch: 0
Node:	52459	 CHANY (24,30)  Track: 753  Switch: 0
Node:	52460	 CHANY (24,31)  Track: 755  Switch: 0
Node:	52461	 CHANY (24,32)  Track: 746  Switch: 0
Node:	1394529	 CHANX (24,32)  Track: 162  Switch: 0
Node:	1225403	 CHANY (24,32)  Track: 155  Switch: 0
Node:	1225565	 CHANX (24,32)  Track: 207  Switch: 0
Node:	1225567	 CHANY (24,32)  Track: 51  Switch: 2
Node:	1224496	 CHANX (24,32)  Track: 623  Switch: 0
Node:	1224494	 CHANY (24,32)  Track: 706  Switch: 0
Node:	1224495	 CHANX (24,32)  Track: 624  Switch: 0
Node:	1224493	 CHANY (24,32)  Track: 707  Switch: 0
Node:	1225202	 CHANX (24,32)  Track: 375  Switch: 2
Node:	1225024	 CHANY (24,32)  Track: 362  Switch: 57
Node:	1225017	 CHANX (24,32)  Track: 439  Switch: 0
Node:	1225018	 CHANY (24,32)  Track: 368  Switch: 16
Node:	1225016	 CHANX (24,32)  Track: 440  Switch: 0
Node:	1225323	 CHANY (24,32)  Track: 206  Switch: 2
Node:	1224533	 CHANX (24,32)  Track: 596  Switch: 32
Node:	1224530	 CHANY (24,32)  Track: 696  Switch: 0
Node:	1224531	 CHANX (24,32)  Track: 598  Switch: 0
Node:	1224529	 CHANY (24,32)  Track: 697  Switch: 0
Node:	1384933	 CHANX (24,32)  Track: 180  Switch: 0
Node:	33828	  IPIN (24,32)  Pad: 0  Switch: 0
Node:	33818	  SINK (24,32)  Pad: 0  Switch: -1 Net_pin_index: 3
Node:	51624	 CHANX (24,0)  Track: 1  Switch: 0
Node:	51625	 CHANX (25,0)  Track: 1  Switch: 0
Node:	51626	 CHANX (26,0)  Track: 1  Switch: 0
Node:	51627	 CHANX (27,0)  Track: 1  Switch: 0
Node:	51628	 CHANX (28,0)  Track: 1  Switch: 0
Node:	51629	 CHANX (29,0)  Track: 1  Switch: 0
Node:	51630	 CHANX (30,0)  Track: 1  Switch: 0
Node:	52628	 CHANY (30,1)  Track: 1  Switch: 0
Node:	52629	 CHANY (30,2)  Track: 6  Switch: 0
Node:	52630	 CHANY (30,3)  Track: 733  Switch: 0
Node:	52631	 CHANY (30,4)  Track: 748  Switch: 0
Node:	52632	 CHANY (30,5)  Track: 751  Switch: 0
Node:	52633	 CHANY (30,6)  Track: 753  Switch: 0
Node:	52634	 CHANY (30,7)  Track: 755  Switch: 0
Node:	52635	 CHANY (30,8)  Track: 755  Switch: 0
Node:	52636	 CHANY (30,9)  Track: 755  Switch: 0
Node:	52637	 CHANY (30,10)  Track: 760  Switch: 0
Node:	52638	 CHANY (30,11)  Track: 760  Switch: 0
Node:	52639	 CHANY (30,12)  Track: 760  Switch: 0
Node:	52640	 CHANY (30,13)  Track: 755  Switch: 0
Node:	52641	 CHANY (30,14)  Track: 755  Switch: 0
Node:	52642	 CHANY (30,15)  Track: 755  Switch: 0
Node:	52643	 CHANY (30,16)  Track: 755  Switch: 0
Node:	52644	 CHANY (30,17)  Track: 755  Switch: 0
Node:	52645	 CHANY (30,18)  Track: 755  Switch: 0
Node:	52646	 CHANY (30,19)  Track: 755  Switch: 0
Node:	52647	 CHANY (30,20)  Track: 755  Switch: 0
Node:	52648	 CHANY (30,21)  Track: 755  Switch: 0
Node:	52649	 CHANY (30,22)  Track: 755  Switch: 0
Node:	52650	 CHANY (30,23)  Track: 755  Switch: 0
Node:	52651	 CHANY (30,24)  Track: 755  Switch: 0
Node:	52652	 CHANY (30,25)  Track: 760  Switch: 0
Node:	52653	 CHANY (30,26)  Track: 760  Switch: 0
Node:	52654	 CHANY (30,27)  Track: 755  Switch: 0
Node:	52655	 CHANY (30,28)  Track: 755  Switch: 0
Node:	52656	 CHANY (30,29)  Track: 753  Switch: 0
Node:	52657	 CHANY (30,30)  Track: 754  Switch: 0
Node:	52658	 CHANY (30,31)  Track: 756  Switch: 0
Node:	52659	 CHANY (30,32)  Track: 747  Switch: 0
Node:	1394541	 CHANX (30,32)  Track: 86  Switch: 0
Node:	1232823	 CHANY (30,32)  Track: 156  Switch: 0
Node:	1232985	 CHANX (30,32)  Track: 130  Switch: 0
Node:	1232988	 CHANY (30,32)  Track: 51  Switch: 2
Node:	1231925	 CHANX (30,32)  Track: 553  Switch: 0
Node:	1231923	 CHANY (30,32)  Track: 705  Switch: 0
Node:	1231924	 CHANX (30,32)  Track: 554  Switch: 0
Node:	1231922	 CHANY (30,32)  Track: 706  Switch: 0
Node:	1232591	 CHANX (30,32)  Track: 335  Switch: 2
Node:	1232516	 CHANY (30,32)  Track: 307  Switch: 89
Node:	1232509	 CHANX (30,32)  Track: 360  Switch: 0
Node:	1232510	 CHANY (30,32)  Track: 313  Switch: 126
Node:	1232508	 CHANX (30,32)  Track: 361  Switch: 0
Node:	1232629	 CHANY (30,32)  Track: 246  Switch: 2
Node:	1231954	 CHANX (30,32)  Track: 532  Switch: 148
Node:	1231950	 CHANY (30,32)  Track: 697  Switch: 0
Node:	1231951	 CHANX (30,32)  Track: 535  Switch: 0
Node:	1231949	 CHANY (30,32)  Track: 698  Switch: 0
Node:	1385277	 CHANX (30,32)  Track: 103  Switch: 0
Node:	42912	  IPIN (30,32)  Pad: 0  Switch: 0
Node:	42902	  SINK (30,32)  Pad: 0  Switch: -1 Net_pin_index: 2
Node:	51626	 CHANX (26,0)  Track: 1  Switch: 0
Node:	52496	 CHANY (26,1)  Track: 1  Switch: 0
Node:	52497	 CHANY (26,2)  Track: 6  Switch: 0
Node:	52498	 CHANY (26,3)  Track: 733  Switch: 0
Node:	1394469	 CHANX (26,3)  Track: 40  Switch: 0
Node:	1188491	 CHANY (26,3)  Track: 148  Switch: 0
Node:	1188650	 CHANX (26,3)  Track: 75  Switch: 0
Node:	1188651	 CHANY (26,3)  Track: 44  Switch: 2
Node:	1187581	 CHANX (26,3)  Track: 494  Switch: 0
Node:	1187579	 CHANY (26,3)  Track: 695  Switch: 0
Node:	1187580	 CHANX (26,3)  Track: 495  Switch: 0
Node:	1187578	 CHANY (26,3)  Track: 696  Switch: 0
Node:	1188323	 CHANX (26,3)  Track: 221  Switch: 2
Node:	1188046	 CHANY (26,3)  Track: 405  Switch: 61
Node:	1188039	 CHANX (26,3)  Track: 319  Switch: 0
Node:	1188040	 CHANY (26,3)  Track: 411  Switch: 168
Node:	1188038	 CHANX (26,3)  Track: 320  Switch: 0
Node:	1188291	 CHANY (26,3)  Track: 235  Switch: 2
Node:	1187626	 CHANX (26,3)  Track: 461  Switch: 152
Node:	1187624	 CHANY (26,3)  Track: 683  Switch: 0
Node:	1187625	 CHANX (26,3)  Track: 462  Switch: 0
Node:	1187623	 CHANY (26,3)  Track: 684  Switch: 0
Node:	1383746	 CHANX (26,3)  Track: 53  Switch: 0
Node:	35360	  IPIN (26,3)  Pad: 0  Switch: 0
Node:	35350	  SINK (26,3)  Pad: 0  Switch: -1 Net_pin_index: 1


Net 1 ($false)

Node:	678	SOURCE (3,1)  Class: 0  Switch: 0
Node:	679	  OPIN (3,1)  Pin: 0   PB-SYN_GND.GND0_GND[0] Switch: 0
Node:	52892	 CHANY (3,1)  Track: 116  Switch: 0
Node:	52896	 CHANX (4,0)  Track: 0  Switch: 0
Node:	52897	 CHANX (5,0)  Track: 0  Switch: 0
Node:	52898	 CHANX (6,0)  Track: 0  Switch: 0
Node:	52899	 CHANX (7,0)  Track: 0  Switch: 0
Node:	52900	 CHANX (8,0)  Track: 0  Switch: 0
Node:	52901	 CHANX (9,0)  Track: 0  Switch: 0
Node:	52902	 CHANX (10,0)  Track: 0  Switch: 0
Node:	53260	 CHANY (10,1)  Track: 0  Switch: 0
Node:	53261	 CHANY (10,2)  Track: 5  Switch: 0
Node:	53262	 CHANY (10,3)  Track: 732  Switch: 0
Node:	53263	 CHANY (10,4)  Track: 747  Switch: 0
Node:	53264	 CHANY (10,5)  Track: 750  Switch: 0
Node:	53265	 CHANY (10,6)  Track: 752  Switch: 0
Node:	53266	 CHANY (10,7)  Track: 754  Switch: 0
Node:	53267	 CHANY (10,8)  Track: 754  Switch: 0
Node:	53268	 CHANY (10,9)  Track: 754  Switch: 0
Node:	53269	 CHANY (10,10)  Track: 750  Switch: 0
Node:	53270	 CHANY (10,11)  Track: 754  Switch: 0
Node:	53271	 CHANY (10,12)  Track: 754  Switch: 0
Node:	53272	 CHANY (10,13)  Track: 754  Switch: 0
Node:	53273	 CHANY (10,14)  Track: 754  Switch: 0
Node:	53274	 CHANY (10,15)  Track: 754  Switch: 0
Node:	53275	 CHANY (10,16)  Track: 754  Switch: 0
Node:	53276	 CHANY (10,17)  Track: 754  Switch: 0
Node:	53277	 CHANY (10,18)  Track: 754  Switch: 0
Node:	53278	 CHANY (10,19)  Track: 754  Switch: 0
Node:	53279	 CHANY (10,20)  Track: 754  Switch: 0
Node:	53280	 CHANY (10,21)  Track: 754  Switch: 0
Node:	53281	 CHANY (10,22)  Track: 754  Switch: 0
Node:	53282	 CHANY (10,23)  Track: 754  Switch: 0
Node:	53283	 CHANY (10,24)  Track: 754  Switch: 0
Node:	53284	 CHANY (10,25)  Track: 750  Switch: 0
Node:	53285	 CHANY (10,26)  Track: 754  Switch: 0
Node:	53286	 CHANY (10,27)  Track: 754  Switch: 0
Node:	53287	 CHANY (10,28)  Track: 754  Switch: 0
Node:	53288	 CHANY (10,29)  Track: 752  Switch: 0
Node:	53289	 CHANY (10,30)  Track: 753  Switch: 0
Node:	53290	 CHANY (10,31)  Track: 755  Switch: 0
Node:	53291	 CHANY (10,32)  Track: 746  Switch: 0
Node:	1394500	 CHANX (10,32)  Track: 122  Switch: 0
Node:	1208056	 CHANY (10,32)  Track: 187  Switch: 0
Node:	1208114	 CHANX (10,32)  Track: 273  Switch: 0
Node:	1208116	 CHANY (10,32)  Track: 133  Switch: 2
Node:	1207100	 CHANX (10,32)  Track: 697  Switch: 0
Node:	1207097	 CHANY (10,32)  Track: 725  Switch: 0
Node:	1207098	 CHANX (10,32)  Track: 699  Switch: 277
Node:	1207096	 CHANY (10,32)  Track: 726  Switch: 0
Node:	1207904	 CHANX (10,32)  Track: 376  Switch: 2
Node:	1207705	 CHANY (10,32)  Track: 366  Switch: 45
Node:	1207701	 CHANX (10,32)  Track: 451  Switch: 0
Node:	1207702	 CHANY (10,32)  Track: 369  Switch: 16
Node:	1207700	 CHANX (10,32)  Track: 452  Switch: 0
Node:	1208007	 CHANY (10,32)  Track: 207  Switch: 2
Node:	1207217	 CHANX (10,32)  Track: 608  Switch: 32
Node:	1207214	 CHANY (10,32)  Track: 697  Switch: 0
Node:	1207215	 CHANX (10,32)  Track: 610  Switch: 0
Node:	1207213	 CHANY (10,32)  Track: 698  Switch: 0
Node:	1384139	 CHANX (10,32)  Track: 192  Switch: 0
Node:	12104	  IPIN (10,32)  Pad: 0  Switch: 0
Node:	12094	  SINK (10,32)  Pad: 0  Switch: -1 Net_pin_index: 7
Node:	52902	 CHANX (10,0)  Track: 0  Switch: 0
Node:	52903	 CHANX (11,0)  Track: 0  Switch: 0
Node:	52904	 CHANX (12,0)  Track: 0  Switch: 0
Node:	52905	 CHANX (13,0)  Track: 0  Switch: 0
Node:	52906	 CHANX (14,0)  Track: 0  Switch: 0
Node:	52907	 CHANX (15,0)  Track: 0  Switch: 0
Node:	52908	 CHANX (16,0)  Track: 0  Switch: 0
Node:	52909	 CHANX (17,0)  Track: 0  Switch: 0
Node:	52910	 CHANX (18,0)  Track: 0  Switch: 0
Node:	52911	 CHANX (19,0)  Track: 0  Switch: 0
Node:	52912	 CHANX (20,0)  Track: 0  Switch: 0
Node:	52913	 CHANX (21,0)  Track: 0  Switch: 0
Node:	52914	 CHANX (22,0)  Track: 0  Switch: 0
Node:	53656	 CHANY (22,1)  Track: 0  Switch: 0
Node:	53657	 CHANY (22,2)  Track: 5  Switch: 0
Node:	53658	 CHANY (22,3)  Track: 732  Switch: 0
Node:	53659	 CHANY (22,4)  Track: 747  Switch: 0
Node:	53660	 CHANY (22,5)  Track: 750  Switch: 0
Node:	53661	 CHANY (22,6)  Track: 752  Switch: 0
Node:	53662	 CHANY (22,7)  Track: 754  Switch: 0
Node:	53663	 CHANY (22,8)  Track: 754  Switch: 0
Node:	53664	 CHANY (22,9)  Track: 754  Switch: 0
Node:	53665	 CHANY (22,10)  Track: 759  Switch: 0
Node:	53666	 CHANY (22,11)  Track: 759  Switch: 0
Node:	53667	 CHANY (22,12)  Track: 759  Switch: 0
Node:	53668	 CHANY (22,13)  Track: 754  Switch: 0
Node:	53669	 CHANY (22,14)  Track: 754  Switch: 0
Node:	53670	 CHANY (22,15)  Track: 754  Switch: 0
Node:	53671	 CHANY (22,16)  Track: 754  Switch: 0
Node:	53672	 CHANY (22,17)  Track: 754  Switch: 0
Node:	53673	 CHANY (22,18)  Track: 754  Switch: 0
Node:	53674	 CHANY (22,19)  Track: 754  Switch: 0
Node:	53675	 CHANY (22,20)  Track: 754  Switch: 0
Node:	53676	 CHANY (22,21)  Track: 754  Switch: 0
Node:	53677	 CHANY (22,22)  Track: 754  Switch: 0
Node:	53678	 CHANY (22,23)  Track: 754  Switch: 0
Node:	53679	 CHANY (22,24)  Track: 754  Switch: 0
Node:	53680	 CHANY (22,25)  Track: 759  Switch: 0
Node:	53681	 CHANY (22,26)  Track: 759  Switch: 0
Node:	53682	 CHANY (22,27)  Track: 754  Switch: 0
Node:	53683	 CHANY (22,28)  Track: 754  Switch: 0
Node:	53684	 CHANY (22,29)  Track: 752  Switch: 0
Node:	53685	 CHANY (22,30)  Track: 752  Switch: 0
Node:	53686	 CHANY (22,31)  Track: 751  Switch: 0
Node:	1394396	 CHANX (22,31)  Track: 49  Switch: 0
Node:	1144271	 CHANY (22,31)  Track: 190  Switch: 0
Node:	1144336	 CHANX (22,31)  Track: 146  Switch: 0
Node:	1144337	 CHANY (22,31)  Track: 134  Switch: 2
Node:	1143304	 CHANX (22,31)  Track: 581  Switch: 0
Node:	1143301	 CHANY (22,31)  Track: 732  Switch: 0
Node:	1143302	 CHANX (22,31)  Track: 583  Switch: 277
Node:	1143300	 CHANY (22,31)  Track: 733  Switch: 0
Node:	1144111	 CHANX (22,31)  Track: 257  Switch: 2
Node:	1143738	 CHANY (22,31)  Track: 447  Switch: 14
Node:	1143734	 CHANX (22,31)  Track: 432  Switch: 0
Node:	1143735	 CHANY (22,31)  Track: 450  Switch: 168
Node:	1143733	 CHANX (22,31)  Track: 433  Switch: 0
Node:	1144155	 CHANY (22,31)  Track: 234  Switch: 2
Node:	1143997	 CHANX (22,31)  Track: 334  Switch: 223
Node:	1143995	 CHANY (22,31)  Track: 286  Switch: 0
Node:	1143996	 CHANX (22,31)  Track: 335  Switch: 0
Node:	1143994	 CHANY (22,31)  Track: 287  Switch: 0
Node:	1382940	 CHANX (22,31)  Track: 61  Switch: 0
Node:	30742	  IPIN (22,31)  Pin: 17   PB-LOGIC.LOGIC0_TAB[0] Switch: 0
Node:	30715	  SINK (22,31)  Class: 17  Switch: -1 Net_pin_index: 8
Node:	53686	 CHANY (22,31)  Track: 751  Switch: 0
Node:	53687	 CHANY (22,32)  Track: 748  Switch: 0
Node:	1394524	 CHANX (22,32)  Track: 41  Switch: 0
Node:	1222896	 CHANY (22,32)  Track: 189  Switch: 0
Node:	1222954	 CHANX (22,32)  Track: 283  Switch: 0
Node:	1222955	 CHANY (22,32)  Track: 136  Switch: 2
Node:	1221931	 CHANX (22,32)  Track: 714  Switch: 0
Node:	1221928	 CHANY (22,32)  Track: 729  Switch: 0
Node:	1221929	 CHANX (22,32)  Track: 716  Switch: 277
Node:	1221927	 CHANY (22,32)  Track: 730  Switch: 0
Node:	1222851	 CHANX (22,32)  Track: 315  Switch: 2
Node:	1222491	 CHANY (22,32)  Track: 410  Switch: 12
Node:	1222487	 CHANX (22,32)  Track: 473  Switch: 0
Node:	1222488	 CHANY (22,32)  Track: 413  Switch: 168
Node:	1222486	 CHANX (22,32)  Track: 474  Switch: 0
Node:	1222779	 CHANY (22,32)  Track: 232  Switch: 2
Node:	1222092	 CHANX (22,32)  Track: 595  Switch: 72
Node:	1222090	 CHANY (22,32)  Track: 687  Switch: 0
Node:	1222091	 CHANX (22,32)  Track: 596  Switch: 0
Node:	1222089	 CHANY (22,32)  Track: 688  Switch: 0
Node:	1384825	 CHANX (22,32)  Track: 199  Switch: 0
Node:	30764	  IPIN (22,32)  Pad: 2  Switch: 0
Node:	30754	  SINK (22,32)  Pad: 2  Switch: -1 Net_pin_index: 6
Node:	1221927	 CHANY (22,32)  Track: 730  Switch: 0
Node:	1222806	 CHANX (22,32)  Track: 346  Switch: 2
Node:	1222473	 CHANY (22,32)  Track: 424  Switch: 8
Node:	1222469	 CHANX (22,32)  Track: 477  Switch: 0
Node:	1222470	 CHANY (22,32)  Track: 427  Switch: 168
Node:	1222468	 CHANX (22,32)  Track: 478  Switch: 0
Node:	1222890	 CHANY (22,32)  Track: 195  Switch: 2
Node:	1222068	 CHANX (22,32)  Track: 611  Switch: 154
Node:	1222066	 CHANY (22,32)  Track: 695  Switch: 0
Node:	1222067	 CHANX (22,32)  Track: 612  Switch: 0
Node:	1222065	 CHANY (22,32)  Track: 696  Switch: 0
Node:	1384818	 CHANX (22,32)  Track: 202  Switch: 0
Node:	30768	  IPIN (22,32)  Pad: 6  Switch: 0
Node:	30758	  SINK (22,32)  Pad: 6  Switch: -1 Net_pin_index: 5
Node:	52914	 CHANX (22,0)  Track: 0  Switch: 0
Node:	52915	 CHANX (23,0)  Track: 0  Switch: 0
Node:	52916	 CHANX (24,0)  Track: 0  Switch: 0
Node:	53722	 CHANY (24,1)  Track: 0  Switch: 0
Node:	53723	 CHANY (24,2)  Track: 5  Switch: 0
Node:	53724	 CHANY (24,3)  Track: 732  Switch: 0
Node:	53725	 CHANY (24,4)  Track: 747  Switch: 0
Node:	53726	 CHANY (24,5)  Track: 750  Switch: 0
Node:	53727	 CHANY (24,6)  Track: 752  Switch: 0
Node:	53728	 CHANY (24,7)  Track: 754  Switch: 0
Node:	53729	 CHANY (24,8)  Track: 754  Switch: 0
Node:	53730	 CHANY (24,9)  Track: 754  Switch: 0
Node:	53731	 CHANY (24,10)  Track: 759  Switch: 0
Node:	53732	 CHANY (24,11)  Track: 759  Switch: 0
Node:	53733	 CHANY (24,12)  Track: 759  Switch: 0
Node:	53734	 CHANY (24,13)  Track: 754  Switch: 0
Node:	53735	 CHANY (24,14)  Track: 754  Switch: 0
Node:	53736	 CHANY (24,15)  Track: 754  Switch: 0
Node:	53737	 CHANY (24,16)  Track: 754  Switch: 0
Node:	53738	 CHANY (24,17)  Track: 754  Switch: 0
Node:	53739	 CHANY (24,18)  Track: 754  Switch: 0
Node:	53740	 CHANY (24,19)  Track: 754  Switch: 0
Node:	53741	 CHANY (24,20)  Track: 754  Switch: 0
Node:	53742	 CHANY (24,21)  Track: 754  Switch: 0
Node:	53743	 CHANY (24,22)  Track: 754  Switch: 0
Node:	53744	 CHANY (24,23)  Track: 754  Switch: 0
Node:	53745	 CHANY (24,24)  Track: 754  Switch: 0
Node:	53746	 CHANY (24,25)  Track: 759  Switch: 0
Node:	53747	 CHANY (24,26)  Track: 759  Switch: 0
Node:	53748	 CHANY (24,27)  Track: 754  Switch: 0
Node:	53749	 CHANY (24,28)  Track: 754  Switch: 0
Node:	53750	 CHANY (24,29)  Track: 752  Switch: 0
Node:	53751	 CHANY (24,30)  Track: 752  Switch: 0
Node:	53752	 CHANY (24,31)  Track: 754  Switch: 0
Node:	53753	 CHANY (24,32)  Track: 745  Switch: 0
Node:	1394528	 CHANX (24,32)  Track: 168  Switch: 0
Node:	1225372	 CHANY (24,32)  Track: 186  Switch: 0
Node:	1225430	 CHANX (24,32)  Track: 261  Switch: 0
Node:	1225431	 CHANY (24,32)  Track: 133  Switch: 2
Node:	1224407	 CHANX (24,32)  Track: 692  Switch: 0
Node:	1224404	 CHANY (24,32)  Track: 726  Switch: 0
Node:	1224405	 CHANX (24,32)  Track: 694  Switch: 277
Node:	1224403	 CHANY (24,32)  Track: 727  Switch: 0
Node:	1225327	 CHANX (24,32)  Track: 293  Switch: 2
Node:	1224967	 CHANY (24,32)  Track: 407  Switch: 12
Node:	1224963	 CHANX (24,32)  Track: 451  Switch: 0
Node:	1224964	 CHANY (24,32)  Track: 410  Switch: 168
Node:	1224962	 CHANX (24,32)  Track: 452  Switch: 0
Node:	1225255	 CHANY (24,32)  Track: 229  Switch: 2
Node:	1224568	 CHANX (24,32)  Track: 573  Switch: 72
Node:	1224566	 CHANY (24,32)  Track: 684  Switch: 0
Node:	1224567	 CHANX (24,32)  Track: 574  Switch: 0
Node:	1224565	 CHANY (24,32)  Track: 685  Switch: 0
Node:	1384944	 CHANX (24,32)  Track: 178  Switch: 0
Node:	33830	  IPIN (24,32)  Pad: 2  Switch: 0
Node:	33820	  SINK (24,32)  Pad: 2  Switch: -1 Net_pin_index: 4
Node:	1224403	 CHANY (24,32)  Track: 727  Switch: 0
Node:	1225282	 CHANX (24,32)  Track: 324  Switch: 2
Node:	1224949	 CHANY (24,32)  Track: 421  Switch: 8
Node:	1224945	 CHANX (24,32)  Track: 455  Switch: 0
Node:	1224946	 CHANY (24,32)  Track: 424  Switch: 168
Node:	1224944	 CHANX (24,32)  Track: 456  Switch: 0
Node:	1225366	 CHANY (24,32)  Track: 192  Switch: 2
Node:	1224544	 CHANX (24,32)  Track: 589  Switch: 154
Node:	1224542	 CHANY (24,32)  Track: 692  Switch: 0
Node:	1224543	 CHANX (24,32)  Track: 590  Switch: 0
Node:	1224541	 CHANY (24,32)  Track: 693  Switch: 0
Node:	1384937	 CHANX (24,32)  Track: 179  Switch: 0
Node:	33834	  IPIN (24,32)  Pad: 6  Switch: 0
Node:	33824	  SINK (24,32)  Pad: 6  Switch: -1 Net_pin_index: 3
Node:	52916	 CHANX (24,0)  Track: 0  Switch: 0
Node:	52917	 CHANX (25,0)  Track: 0  Switch: 0
Node:	52918	 CHANX (26,0)  Track: 0  Switch: 0
Node:	52919	 CHANX (27,0)  Track: 0  Switch: 0
Node:	52920	 CHANX (28,0)  Track: 0  Switch: 0
Node:	52921	 CHANX (29,0)  Track: 0  Switch: 0
Node:	52922	 CHANX (30,0)  Track: 0  Switch: 0
Node:	53920	 CHANY (30,1)  Track: 0  Switch: 0
Node:	53921	 CHANY (30,2)  Track: 5  Switch: 0
Node:	53922	 CHANY (30,3)  Track: 732  Switch: 0
Node:	53923	 CHANY (30,4)  Track: 747  Switch: 0
Node:	53924	 CHANY (30,5)  Track: 750  Switch: 0
Node:	53925	 CHANY (30,6)  Track: 752  Switch: 0
Node:	53926	 CHANY (30,7)  Track: 754  Switch: 0
Node:	53927	 CHANY (30,8)  Track: 754  Switch: 0
Node:	53928	 CHANY (30,9)  Track: 754  Switch: 0
Node:	53929	 CHANY (30,10)  Track: 759  Switch: 0
Node:	53930	 CHANY (30,11)  Track: 759  Switch: 0
Node:	53931	 CHANY (30,12)  Track: 759  Switch: 0
Node:	53932	 CHANY (30,13)  Track: 754  Switch: 0
Node:	53933	 CHANY (30,14)  Track: 754  Switch: 0
Node:	53934	 CHANY (30,15)  Track: 754  Switch: 0
Node:	53935	 CHANY (30,16)  Track: 754  Switch: 0
Node:	53936	 CHANY (30,17)  Track: 754  Switch: 0
Node:	53937	 CHANY (30,18)  Track: 754  Switch: 0
Node:	53938	 CHANY (30,19)  Track: 754  Switch: 0
Node:	53939	 CHANY (30,20)  Track: 754  Switch: 0
Node:	53940	 CHANY (30,21)  Track: 754  Switch: 0
Node:	53941	 CHANY (30,22)  Track: 754  Switch: 0
Node:	53942	 CHANY (30,23)  Track: 754  Switch: 0
Node:	53943	 CHANY (30,24)  Track: 754  Switch: 0
Node:	53944	 CHANY (30,25)  Track: 759  Switch: 0
Node:	53945	 CHANY (30,26)  Track: 759  Switch: 0
Node:	53946	 CHANY (30,27)  Track: 754  Switch: 0
Node:	53947	 CHANY (30,28)  Track: 754  Switch: 0
Node:	53948	 CHANY (30,29)  Track: 752  Switch: 0
Node:	53949	 CHANY (30,30)  Track: 753  Switch: 0
Node:	53950	 CHANY (30,31)  Track: 755  Switch: 0
Node:	53951	 CHANY (30,32)  Track: 746  Switch: 0
Node:	1394540	 CHANX (30,32)  Track: 87  Switch: 0
Node:	1232792	 CHANY (30,32)  Track: 187  Switch: 0
Node:	1232850	 CHANX (30,32)  Track: 198  Switch: 0
Node:	1232851	 CHANY (30,32)  Track: 134  Switch: 2
Node:	1231827	 CHANX (30,32)  Track: 629  Switch: 0
Node:	1231824	 CHANY (30,32)  Track: 727  Switch: 0
Node:	1231825	 CHANX (30,32)  Track: 631  Switch: 277
Node:	1231823	 CHANY (30,32)  Track: 728  Switch: 0
Node:	1232702	 CHANX (30,32)  Track: 261  Switch: 2
Node:	1232369	 CHANY (30,32)  Track: 422  Switch: 8
Node:	1232365	 CHANX (30,32)  Track: 392  Switch: 0
Node:	1232366	 CHANY (30,32)  Track: 425  Switch: 168
Node:	1232364	 CHANX (30,32)  Track: 393  Switch: 0
Node:	1232786	 CHANY (30,32)  Track: 193  Switch: 2
Node:	1231964	 CHANX (30,32)  Track: 526  Switch: 154
Node:	1231962	 CHANY (30,32)  Track: 693  Switch: 0
Node:	1231963	 CHANX (30,32)  Track: 527  Switch: 0
Node:	1231961	 CHANY (30,32)  Track: 694  Switch: 0
Node:	1385281	 CHANX (30,32)  Track: 102  Switch: 0
Node:	42918	  IPIN (30,32)  Pad: 6  Switch: 0
Node:	42908	  SINK (30,32)  Pad: 6  Switch: -1 Net_pin_index: 2
Node:	52918	 CHANX (26,0)  Track: 0  Switch: 0
Node:	53788	 CHANY (26,1)  Track: 0  Switch: 0
Node:	53789	 CHANY (26,2)  Track: 5  Switch: 0
Node:	53790	 CHANY (26,3)  Track: 732  Switch: 0
Node:	1394468	 CHANX (26,3)  Track: 41  Switch: 0
Node:	1188466	 CHANY (26,3)  Track: 173  Switch: 540
Node:	1188523	 CHANX (26,3)  Track: 124  Switch: 0
Node:	1188525	 CHANY (26,3)  Track: 121  Switch: 2
Node:	1187514	 CHANX (26,3)  Track: 545  Switch: 542
Node:	1187507	 CHANY (26,3)  Track: 711  Switch: 0
Node:	1187508	 CHANX (26,3)  Track: 551  Switch: 277
Node:	1187506	 CHANY (26,3)  Track: 712  Switch: 0
Node:	1188314	 CHANX (26,3)  Track: 228  Switch: 2
Node:	1188115	 CHANY (26,3)  Track: 352  Switch: 45
Node:	1188111	 CHANX (26,3)  Track: 303  Switch: 0
Node:	1188112	 CHANY (26,3)  Track: 355  Switch: 16
Node:	1188110	 CHANX (26,3)  Track: 304  Switch: 0
Node:	1188333	 CHANY (26,3)  Track: 222  Switch: 2
Node:	1187639	 CHANX (26,3)  Track: 452  Switch: 31
Node:	1187636	 CHANY (26,3)  Track: 679  Switch: 0
Node:	1187637	 CHANX (26,3)  Track: 454  Switch: 0
Node:	1187635	 CHANY (26,3)  Track: 680  Switch: 0
Node:	1383747	 CHANX (26,3)  Track: 52  Switch: 0
Node:	35366	  IPIN (26,3)  Pad: 6  Switch: 0
Node:	35356	  SINK (26,3)  Pad: 6  Switch: -1 Net_pin_index: 1


Net 2 ($iopadmap$blink)

Node:	30721	SOURCE (22,31)  Class: 23  Switch: 0
Node:	30748	  OPIN (22,31)  Pin: 23   PB-LOGIC.LOGIC0_FZ[0] Switch: 0
Node:	1144270	 CHANY (22,31)  Track: 191  Switch: 304
Node:	1144335	 CHANX (22,31)  Track: 147  Switch: 2
Node:	1143677	 CHANY (22,31)  Track: 494  Switch: -1
Node:	1144335	 CHANX (22,31)  Track: 147  Switch: 2
Node:	1143657	 CHANY (22,31)  Track: 510  Switch: -1
Node:	1144335	 CHANX (22,31)  Track: 147  Switch: 2
Node:	1143647	 CHANY (22,31)  Track: 518  Switch: -1
Node:	1144335	 CHANX (22,31)  Track: 147  Switch: 2
Node:	1143607	 CHANY (22,31)  Track: 550  Switch: -1
Node:	1144335	 CHANX (22,31)  Track: 147  Switch: 2
Node:	1143587	 CHANY (22,31)  Track: 566  Switch: -1
Node:	1144335	 CHANX (22,31)  Track: 147  Switch: 2
Node:	1143577	 CHANY (22,31)  Track: 574  Switch: -1
Node:	1144335	 CHANX (22,31)  Track: 147  Switch: 2
Node:	1143537	 CHANY (22,31)  Track: 606  Switch: -1
Node:	1144335	 CHANX (22,31)  Track: 147  Switch: 2
Node:	1143517	 CHANY (22,31)  Track: 622  Switch: -1
Node:	1144335	 CHANX (22,31)  Track: 147  Switch: 2
Node:	1143487	 CHANY (22,31)  Track: 646  Switch: -1
Node:	1144335	 CHANX (22,31)  Track: 147  Switch: 2
Node:	1143467	 CHANY (22,31)  Track: 662  Switch: -1
Node:	1144335	 CHANX (22,31)  Track: 147  Switch: 2
Node:	1143447	 CHANY (22,31)  Track: 678  Switch: -1
Node:	1144335	 CHANX (22,31)  Track: 147  Switch: 2
Node:	1143437	 CHANY (22,31)  Track: 686  Switch: -1
Node:	1144335	 CHANX (22,31)  Track: 147  Switch: 2
Node:	1143417	 CHANY (22,31)  Track: 702  Switch: -1
Node:	1144335	 CHANX (22,31)  Track: 147  Switch: 2
Node:	1143507	 CHANY (22,31)  Track: 630  Switch: 310
Node:	1143499	 CHANX (22,31)  Track: 480  Switch: 0
Node:	1143500	 CHANY (22,31)  Track: 637  Switch: 0
Node:	1143498	 CHANX (22,31)  Track: 481  Switch: 0
Node:	1356174	 CHANY (22,31)  Track: 27  Switch: 0
Node:	1356173	 CHANX (22,31) to (26,31)  Track: 0  Switch: 0
Node:	1149225	 CHANY (26,31)  Track: 184  Switch: 411
Node:	1149333	 CHANX (26,31)  Track: 123  Switch: 2
Node:	1148536	 CHANY (26,31)  Track: 567  Switch: -1
Node:	1149333	 CHANX (26,31)  Track: 123  Switch: 2
Node:	1148516	 CHANY (26,31)  Track: 583  Switch: -1
Node:	1149333	 CHANX (26,31)  Track: 123  Switch: 2
Node:	1148486	 CHANY (26,31)  Track: 607  Switch: -1
Node:	1149333	 CHANX (26,31)  Track: 123  Switch: 2
Node:	1148476	 CHANY (26,31)  Track: 615  Switch: -1
Node:	1149333	 CHANX (26,31)  Track: 123  Switch: 2
Node:	1148446	 CHANY (26,31)  Track: 639  Switch: 415
Node:	1148443	 CHANX (26,31)  Track: 477  Switch: 0
Node:	1148444	 CHANY (26,31)  Track: 641  Switch: 0
Node:	1148442	 CHANX (26,31)  Track: 478  Switch: 0
Node:	1356374	 CHANY (26,31)  Track: 38  Switch: 0
Node:	1356373	 CHANX (26,31) to (30,31)  Track: 12  Switch: 0
Node:	1154163	 CHANY (30,31)  Track: 184  Switch: 411
Node:	1154271	 CHANX (30,31)  Track: 123  Switch: 2
Node:	1153454	 CHANY (30,31)  Track: 583  Switch: -1
Node:	1154271	 CHANX (30,31)  Track: 123  Switch: 2
Node:	1153424	 CHANY (30,31)  Track: 607  Switch: -1
Node:	1154271	 CHANX (30,31)  Track: 123  Switch: 2
Node:	1153414	 CHANY (30,31)  Track: 615  Switch: -1
Node:	1154271	 CHANX (30,31)  Track: 123  Switch: 2
Node:	1153384	 CHANY (30,31)  Track: 639  Switch: -1
Node:	1154271	 CHANX (30,31)  Track: 123  Switch: 2
Node:	1153374	 CHANY (30,31)  Track: 647  Switch: -1
Node:	1154271	 CHANX (30,31)  Track: 123  Switch: 2
Node:	1153354	 CHANY (30,31)  Track: 663  Switch: -1
Node:	1154271	 CHANX (30,31)  Track: 123  Switch: 2
Node:	1153314	 CHANY (30,31)  Track: 695  Switch: -1
Node:	1154271	 CHANX (30,31)  Track: 123  Switch: 2
Node:	1153474	 CHANY (30,31)  Track: 567  Switch: 419
Node:	1153471	 CHANX (30,31)  Track: 459  Switch: 0
Node:	1153472	 CHANY (30,31)  Track: 569  Switch: 0
Node:	1153470	 CHANX (30,31)  Track: 460  Switch: 0
Node:	1359681	 CHANY (30,31) to (30,32)  Track: 17  Switch: 0
Node:	1359682	 CHANX (30,32)  Track: 111  Switch: 0
Node:	1232824	 CHANY (30,32)  Track: 155  Switch: 585
Node:	1232989	 CHANX (30,32)  Track: 129  Switch: 0
Node:	1232991	 CHANY (30,32)  Track: 49  Switch: 2
Node:	1231917	 CHANX (30,32)  Track: 559  Switch: 587
Node:	1231914	 CHANY (30,32)  Track: 707  Switch: 0
Node:	1231915	 CHANX (30,32)  Track: 561  Switch: 0
Node:	1231913	 CHANY (30,32)  Track: 708  Switch: 0
Node:	1232690	 CHANX (30,32)  Track: 270  Switch: 2
Node:	1232462	 CHANY (30,32)  Track: 349  Switch: 56
Node:	1232455	 CHANX (30,32)  Track: 372  Switch: 0
Node:	1232456	 CHANY (30,32)  Track: 355  Switch: 16
Node:	1232454	 CHANX (30,32)  Track: 373  Switch: 0
Node:	1232766	 CHANY (30,32)  Track: 198  Switch: 2
Node:	1231989	 CHANX (30,32)  Track: 509  Switch: 85
Node:	1231986	 CHANY (30,32)  Track: 685  Switch: 0
Node:	1231987	 CHANX (30,32)  Track: 511  Switch: 0
Node:	1231985	 CHANY (30,32)  Track: 686  Switch: 0
Node:	1385288	 CHANX (30,32)  Track: 101  Switch: 0
Node:	42914	  IPIN (30,32)  Pad: 2  Switch: 0
Node:	42904	  SINK (30,32)  Pad: 2  Switch: -1 Net_pin_index: 2
Node:	1149333	 CHANX (26,31)  Track: 123  Switch: 2
Node:	1148436	 CHANY (26,31)  Track: 647  Switch: -1
Node:	1149333	 CHANX (26,31)  Track: 123  Switch: 2
Node:	1148416	 CHANY (26,31)  Track: 663  Switch: -1
Node:	1149333	 CHANX (26,31)  Track: 123  Switch: 2
Node:	1148376	 CHANY (26,31)  Track: 695  Switch: 412
Node:	1148373	 CHANX (26,31)  Track: 491  Switch: 0
Node:	1148374	 CHANY (26,31)  Track: 697  Switch: 0
Node:	1148372	 CHANX (26,31)  Track: 492  Switch: 0
Node:	1349405	 CHANY (26,27) to (26,31)  Track: 14  Switch: 0
Node:	1349406	 CHANX (26,27)  Track: 72  Switch: 0
Node:	991349	 CHANY (26,27)  Track: 163  Switch: 609
Node:	991525	 CHANX (26,27)  Track: 86  Switch: 2
Node:	990712	 CHANY (26,27)  Track: 508  Switch: -1
Node:	991525	 CHANX (26,27)  Track: 86  Switch: 2
Node:	990692	 CHANY (26,27)  Track: 524  Switch: -1
Node:	991525	 CHANX (26,27)  Track: 86  Switch: 2
Node:	990592	 CHANY (26,27)  Track: 604  Switch: -1
Node:	991525	 CHANX (26,27)  Track: 86  Switch: 2
Node:	990552	 CHANY (26,27)  Track: 636  Switch: -1
Node:	991525	 CHANX (26,27)  Track: 86  Switch: 2
Node:	990523	 CHANY (26,27)  Track: 659  Switch: -1
Node:	991525	 CHANX (26,27)  Track: 86  Switch: 2
Node:	990513	 CHANY (26,27)  Track: 667  Switch: -1
Node:	991525	 CHANX (26,27)  Track: 86  Switch: 2
Node:	990473	 CHANY (26,27)  Track: 699  Switch: -1
Node:	991525	 CHANX (26,27)  Track: 86  Switch: 2
Node:	990483	 CHANY (26,27)  Track: 691  Switch: 611
Node:	990477	 CHANX (26,27)  Track: 491  Switch: 0
Node:	990478	 CHANY (26,27)  Track: 696  Switch: 0
Node:	990476	 CHANX (26,27)  Track: 492  Switch: 0
Node:	1342539	 CHANY (26,23) to (26,27)  Track: 2  Switch: 0
Node:	1342540	 CHANX (26,23)  Track: 72  Switch: 0
Node:	835993	 CHANY (26,23)  Track: 163  Switch: 609
Node:	836169	 CHANX (26,23)  Track: 86  Switch: 2
Node:	835356	 CHANY (26,23)  Track: 508  Switch: -1
Node:	836169	 CHANX (26,23)  Track: 86  Switch: 2
Node:	835336	 CHANY (26,23)  Track: 524  Switch: -1
Node:	836169	 CHANX (26,23)  Track: 86  Switch: 2
Node:	835236	 CHANY (26,23)  Track: 604  Switch: -1
Node:	836169	 CHANX (26,23)  Track: 86  Switch: 2
Node:	835196	 CHANY (26,23)  Track: 636  Switch: -1
Node:	836169	 CHANX (26,23)  Track: 86  Switch: 2
Node:	835167	 CHANY (26,23)  Track: 659  Switch: -1
Node:	836169	 CHANX (26,23)  Track: 86  Switch: 2
Node:	835157	 CHANY (26,23)  Track: 667  Switch: -1
Node:	836169	 CHANX (26,23)  Track: 86  Switch: 2
Node:	835117	 CHANY (26,23)  Track: 699  Switch: -1
Node:	836169	 CHANX (26,23)  Track: 86  Switch: 2
Node:	835127	 CHANY (26,23)  Track: 691  Switch: 611
Node:	835121	 CHANX (26,23)  Track: 491  Switch: 0
Node:	835122	 CHANY (26,23)  Track: 696  Switch: 0
Node:	835120	 CHANX (26,23)  Track: 492  Switch: 0
Node:	1335475	 CHANY (26,19) to (26,23)  Track: 12  Switch: 0
Node:	1335476	 CHANX (26,19)  Track: 72  Switch: 0
Node:	678173	 CHANY (26,19)  Track: 163  Switch: 609
Node:	678349	 CHANX (26,19)  Track: 86  Switch: 2
Node:	677536	 CHANY (26,19)  Track: 508  Switch: -1
Node:	678349	 CHANX (26,19)  Track: 86  Switch: 2
Node:	677516	 CHANY (26,19)  Track: 524  Switch: -1
Node:	678349	 CHANX (26,19)  Track: 86  Switch: 2
Node:	677416	 CHANY (26,19)  Track: 604  Switch: -1
Node:	678349	 CHANX (26,19)  Track: 86  Switch: 2
Node:	677376	 CHANY (26,19)  Track: 636  Switch: -1
Node:	678349	 CHANX (26,19)  Track: 86  Switch: 2
Node:	677347	 CHANY (26,19)  Track: 659  Switch: -1
Node:	678349	 CHANX (26,19)  Track: 86  Switch: 2
Node:	677337	 CHANY (26,19)  Track: 667  Switch: -1
Node:	678349	 CHANX (26,19)  Track: 86  Switch: 2
Node:	677297	 CHANY (26,19)  Track: 699  Switch: -1
Node:	678349	 CHANX (26,19)  Track: 86  Switch: 2
Node:	677307	 CHANY (26,19)  Track: 691  Switch: 611
Node:	677301	 CHANX (26,19)  Track: 491  Switch: 0
Node:	677302	 CHANY (26,19)  Track: 696  Switch: 0
Node:	677300	 CHANX (26,19)  Track: 492  Switch: 0
Node:	1328403	 CHANY (26,15) to (26,19)  Track: 10  Switch: 0
Node:	1328404	 CHANX (26,15)  Track: 72  Switch: 0
Node:	520339	 CHANY (26,15)  Track: 163  Switch: 609
Node:	520515	 CHANX (26,15)  Track: 86  Switch: 2
Node:	519702	 CHANY (26,15)  Track: 508  Switch: -1
Node:	520515	 CHANX (26,15)  Track: 86  Switch: 2
Node:	519682	 CHANY (26,15)  Track: 524  Switch: -1
Node:	520515	 CHANX (26,15)  Track: 86  Switch: 2
Node:	519582	 CHANY (26,15)  Track: 604  Switch: -1
Node:	520515	 CHANX (26,15)  Track: 86  Switch: 2
Node:	519542	 CHANY (26,15)  Track: 636  Switch: -1
Node:	520515	 CHANX (26,15)  Track: 86  Switch: 2
Node:	519513	 CHANY (26,15)  Track: 659  Switch: -1
Node:	520515	 CHANX (26,15)  Track: 86  Switch: 2
Node:	519503	 CHANY (26,15)  Track: 667  Switch: -1
Node:	520515	 CHANX (26,15)  Track: 86  Switch: 2
Node:	519463	 CHANY (26,15)  Track: 699  Switch: -1
Node:	520515	 CHANX (26,15)  Track: 86  Switch: 2
Node:	519473	 CHANY (26,15)  Track: 691  Switch: 611
Node:	519467	 CHANX (26,15)  Track: 491  Switch: 0
Node:	519468	 CHANY (26,15)  Track: 696  Switch: 0
Node:	519466	 CHANX (26,15)  Track: 492  Switch: 0
Node:	1321351	 CHANY (26,11) to (26,15)  Track: 6  Switch: 0
Node:	1321352	 CHANX (26,11)  Track: 72  Switch: 0
Node:	362485	 CHANY (26,11)  Track: 163  Switch: 609
Node:	362661	 CHANX (26,11)  Track: 86  Switch: 2
Node:	361848	 CHANY (26,11)  Track: 508  Switch: -1
Node:	362661	 CHANX (26,11)  Track: 86  Switch: 2
Node:	361828	 CHANY (26,11)  Track: 524  Switch: -1
Node:	362661	 CHANX (26,11)  Track: 86  Switch: 2
Node:	361728	 CHANY (26,11)  Track: 604  Switch: -1
Node:	362661	 CHANX (26,11)  Track: 86  Switch: 2
Node:	361688	 CHANY (26,11)  Track: 636  Switch: -1
Node:	362661	 CHANX (26,11)  Track: 86  Switch: 2
Node:	361659	 CHANY (26,11)  Track: 659  Switch: -1
Node:	362661	 CHANX (26,11)  Track: 86  Switch: 2
Node:	361649	 CHANY (26,11)  Track: 667  Switch: -1
Node:	362661	 CHANX (26,11)  Track: 86  Switch: 2
Node:	361609	 CHANY (26,11)  Track: 699  Switch: -1
Node:	362661	 CHANX (26,11)  Track: 86  Switch: 2
Node:	361619	 CHANY (26,11)  Track: 691  Switch: 611
Node:	361613	 CHANX (26,11)  Track: 491  Switch: 0
Node:	361614	 CHANY (26,11)  Track: 696  Switch: 0
Node:	361612	 CHANX (26,11)  Track: 492  Switch: 0
Node:	1314479	 CHANY (26,7) to (26,11)  Track: 15  Switch: 0
Node:	1314480	 CHANX (26,7)  Track: 72  Switch: 0
Node:	207089	 CHANY (26,7)  Track: 163  Switch: 609
Node:	207265	 CHANX (26,7)  Track: 86  Switch: 2
Node:	206452	 CHANY (26,7)  Track: 508  Switch: -1
Node:	207265	 CHANX (26,7)  Track: 86  Switch: 2
Node:	206432	 CHANY (26,7)  Track: 524  Switch: -1
Node:	207265	 CHANX (26,7)  Track: 86  Switch: 2
Node:	206332	 CHANY (26,7)  Track: 604  Switch: -1
Node:	207265	 CHANX (26,7)  Track: 86  Switch: 2
Node:	206292	 CHANY (26,7)  Track: 636  Switch: -1
Node:	207265	 CHANX (26,7)  Track: 86  Switch: 2
Node:	206263	 CHANY (26,7)  Track: 659  Switch: -1
Node:	207265	 CHANX (26,7)  Track: 86  Switch: 2
Node:	206253	 CHANY (26,7)  Track: 667  Switch: -1
Node:	207265	 CHANX (26,7)  Track: 86  Switch: 2
Node:	206213	 CHANY (26,7)  Track: 699  Switch: -1
Node:	207265	 CHANX (26,7)  Track: 86  Switch: 2
Node:	206223	 CHANY (26,7)  Track: 691  Switch: 611
Node:	206217	 CHANX (26,7)  Track: 491  Switch: 0
Node:	206218	 CHANY (26,7)  Track: 696  Switch: 0
Node:	206216	 CHANX (26,7)  Track: 492  Switch: 0
Node:	1357809	 CHANY (26,3) to (26,7)  Track: 0  Switch: 0
Node:	1357810	 CHANX (26,3)  Track: 56  Switch: 0
Node:	1188494	 CHANY (26,3)  Track: 145  Switch: 605
Node:	1188662	 CHANX (26,3)  Track: 72  Switch: 0
Node:	1188664	 CHANY (26,3)  Track: 34  Switch: 2
Node:	1187595	 CHANX (26,3)  Track: 482  Switch: 607
Node:	1187588	 CHANY (26,3)  Track: 693  Switch: 0
Node:	1187589	 CHANX (26,3)  Track: 488  Switch: 0
Node:	1187587	 CHANY (26,3)  Track: 694  Switch: 0
Node:	1188364	 CHANX (26,3)  Track: 197  Switch: 2
Node:	1188136	 CHANY (26,3)  Track: 335  Switch: 56
Node:	1188129	 CHANX (26,3)  Track: 299  Switch: 0
Node:	1188130	 CHANY (26,3)  Track: 341  Switch: 16
Node:	1188128	 CHANX (26,3)  Track: 300  Switch: 0
Node:	1188440	 CHANY (26,3)  Track: 184  Switch: 2
Node:	1187663	 CHANX (26,3)  Track: 436  Switch: 85
Node:	1187660	 CHANY (26,3)  Track: 671  Switch: 0
Node:	1187661	 CHANX (26,3)  Track: 438  Switch: 0
Node:	1187659	 CHANY (26,3)  Track: 672  Switch: 0
Node:	1383748	 CHANX (26,3)  Track: 51  Switch: 0
Node:	35362	  IPIN (26,3)  Pad: 2  Switch: 0
Node:	35352	  SINK (26,3)  Pad: 2  Switch: -1 Net_pin_index: 1


Net 3 ($iopadmap$reset)

Node:	12102	SOURCE (10,32)  Pad: 8  Switch: 0
Node:	12112	  OPIN (10,32)  Pad: 8  Switch: 0
Node:	1208072	 CHANY (10,32)  Track: 171  Switch: 618
Node:	1208198	 CHANX (10,32)  Track: 240  Switch: 2
Node:	1207586	 CHANY (10,32)  Track: 459  Switch: -1
Node:	1208198	 CHANX (10,32)  Track: 240  Switch: 2
Node:	1207556	 CHANY (10,32)  Track: 483  Switch: -1
Node:	1208198	 CHANX (10,32)  Track: 240  Switch: 2
Node:	1207476	 CHANY (10,32)  Track: 547  Switch: -1
Node:	1208198	 CHANX (10,32)  Track: 240  Switch: 2
Node:	1207436	 CHANY (10,32)  Track: 579  Switch: -1
Node:	1208198	 CHANX (10,32)  Track: 240  Switch: 2
Node:	1207365	 CHANY (10,32)  Track: 636  Switch: -1
Node:	1208198	 CHANX (10,32)  Track: 240  Switch: 2
Node:	1207405	 CHANY (10,32)  Track: 604  Switch: 620
Node:	1207400	 CHANX (10,32)  Track: 513  Switch: 0
Node:	1207401	 CHANY (10,32)  Track: 608  Switch: 0
Node:	1207399	 CHANX (10,32)  Track: 514  Switch: 0
Node:	1355403	 CHANY (10,31) to (10,32)  Track: 26  Switch: 0
Node:	1355404	 CHANX (10,31)  Track: 74  Switch: 0
Node:	1129485	 CHANY (10,31)  Track: 160  Switch: 618
Node:	1129661	 CHANX (10,31)  Track: 85  Switch: 2
Node:	1128835	 CHANY (10,31)  Track: 516  Switch: -1
Node:	1129661	 CHANX (10,31)  Track: 85  Switch: 2
Node:	1128805	 CHANY (10,31)  Track: 540  Switch: -1
Node:	1129661	 CHANX (10,31)  Track: 85  Switch: 2
Node:	1128725	 CHANY (10,31)  Track: 604  Switch: -1
Node:	1129661	 CHANX (10,31)  Track: 85  Switch: 2
Node:	1128654	 CHANY (10,31)  Track: 661  Switch: -1
Node:	1129661	 CHANX (10,31)  Track: 85  Switch: 2
Node:	1128614	 CHANY (10,31)  Track: 693  Switch: -1
Node:	1129661	 CHANX (10,31)  Track: 85  Switch: 2
Node:	1128685	 CHANY (10,31)  Track: 636  Switch: 621
Node:	1128679	 CHANX (10,31)  Track: 477  Switch: 0
Node:	1128680	 CHANY (10,31)  Track: 641  Switch: 0
Node:	1128678	 CHANX (10,31)  Track: 478  Switch: 0
Node:	1355574	 CHANY (10,31)  Track: 38  Switch: 0
Node:	1355573	 CHANX (10,31) to (14,31)  Track: 6  Switch: 0
Node:	1134399	 CHANY (14,31)  Track: 184  Switch: 411
Node:	1134507	 CHANX (14,31)  Track: 123  Switch: 2
Node:	1133710	 CHANY (14,31)  Track: 567  Switch: -1
Node:	1134507	 CHANX (14,31)  Track: 123  Switch: 2
Node:	1133690	 CHANY (14,31)  Track: 583  Switch: -1
Node:	1134507	 CHANX (14,31)  Track: 123  Switch: 2
Node:	1133660	 CHANY (14,31)  Track: 607  Switch: -1
Node:	1134507	 CHANX (14,31)  Track: 123  Switch: 2
Node:	1133650	 CHANY (14,31)  Track: 615  Switch: -1
Node:	1134507	 CHANX (14,31)  Track: 123  Switch: 2
Node:	1133610	 CHANY (14,31)  Track: 647  Switch: -1
Node:	1134507	 CHANX (14,31)  Track: 123  Switch: 2
Node:	1133590	 CHANY (14,31)  Track: 663  Switch: -1
Node:	1134507	 CHANX (14,31)  Track: 123  Switch: 2
Node:	1133550	 CHANY (14,31)  Track: 695  Switch: -1
Node:	1134507	 CHANX (14,31)  Track: 123  Switch: 2
Node:	1133620	 CHANY (14,31)  Track: 639  Switch: 415
Node:	1133617	 CHANX (14,31)  Track: 477  Switch: 0
Node:	1133618	 CHANY (14,31)  Track: 641  Switch: 0
Node:	1133616	 CHANX (14,31)  Track: 478  Switch: 0
Node:	1355774	 CHANY (14,31)  Track: 38  Switch: 0
Node:	1355773	 CHANX (14,31) to (18,31)  Track: 1  Switch: 0
Node:	1139343	 CHANY (18,31)  Track: 184  Switch: 411
Node:	1139451	 CHANX (18,31)  Track: 123  Switch: 2
Node:	1138654	 CHANY (18,31)  Track: 567  Switch: -1
Node:	1139451	 CHANX (18,31)  Track: 123  Switch: 2
Node:	1138634	 CHANY (18,31)  Track: 583  Switch: -1
Node:	1139451	 CHANX (18,31)  Track: 123  Switch: 2
Node:	1138604	 CHANY (18,31)  Track: 607  Switch: -1
Node:	1139451	 CHANX (18,31)  Track: 123  Switch: 2
Node:	1138594	 CHANY (18,31)  Track: 615  Switch: -1
Node:	1139451	 CHANX (18,31)  Track: 123  Switch: 2
Node:	1138554	 CHANY (18,31)  Track: 647  Switch: -1
Node:	1139451	 CHANX (18,31)  Track: 123  Switch: 2
Node:	1138534	 CHANY (18,31)  Track: 663  Switch: -1
Node:	1139451	 CHANX (18,31)  Track: 123  Switch: 2
Node:	1138494	 CHANY (18,31)  Track: 695  Switch: -1
Node:	1139451	 CHANX (18,31)  Track: 123  Switch: 2
Node:	1138564	 CHANY (18,31)  Track: 639  Switch: 415
Node:	1138561	 CHANX (18,31)  Track: 477  Switch: 0
Node:	1138562	 CHANY (18,31)  Track: 641  Switch: 0
Node:	1138560	 CHANX (18,31)  Track: 478  Switch: 0
Node:	1355974	 CHANY (18,31)  Track: 38  Switch: 0
Node:	1355973	 CHANX (18,31) to (22,31)  Track: 9  Switch: 0
Node:	1144281	 CHANY (22,31)  Track: 180  Switch: 407
Node:	1144385	 CHANX (22,31)  Track: 127  Switch: 0
Node:	1144387	 CHANY (22,31)  Track: 103  Switch: 2
Node:	1143369	 CHANX (22,31)  Track: 530  Switch: 409
Node:	1143364	 CHANY (22,31)  Track: 718  Switch: 0
Node:	1143365	 CHANX (22,31)  Track: 534  Switch: 281
Node:	1143363	 CHANY (22,31)  Track: 719  Switch: 0
Node:	1144125	 CHANX (22,31)  Track: 247  Switch: 2
Node:	1143812	 CHANY (22,31)  Track: 389  Switch: 96
Node:	1143806	 CHANX (22,31)  Track: 416  Switch: 0
Node:	1143807	 CHANY (22,31)  Track: 394  Switch: 16
Node:	1143805	 CHANX (22,31)  Track: 417  Switch: 0
Node:	1144205	 CHANY (22,31)  Track: 218  Switch: 2
Node:	1144004	 CHANX (22,31)  Track: 329  Switch: 179
Node:	1144001	 CHANY (22,31)  Track: 284  Switch: 0
Node:	1144002	 CHANX (22,31)  Track: 331  Switch: 0
Node:	1144000	 CHANY (22,31)  Track: 285  Switch: 0
Node:	1382941	 CHANX (22,31)  Track: 60  Switch: 0
Node:	30740	  IPIN (22,31)  Pin: 15   PB-LOGIC.LOGIC0_TA1[0] Switch: 0
Node:	30713	  SINK (22,31)  Class: 15  Switch: -1 Net_pin_index: 1
