X23Y1.INTERFACE.BIDIR.INV.OSEL=1'b1
X23Y1.INTERFACE.BIDIR.INV.WPD=1'b0
X23Y1.INTERFACE.BIDIR.INV.FIXHOLD=1'b0
X23Y1.INTERFACE.BIDIR.INV.ESEL=1'b1
X23Y1.INTERFACE.BIDIR.INV.DS=1'b0
X27Y30.INTERFACE.BIDIR.INV.OSEL=1'b1
X27Y30.INTERFACE.BIDIR.INV.WPD=1'b0
X27Y30.INTERFACE.BIDIR.INV.FIXHOLD=1'b0
X27Y30.INTERFACE.BIDIR.INV.ESEL=1'b1
X27Y30.INTERFACE.BIDIR.INV.DS=1'b0
X21Y30.INTERFACE.BIDIR.INV.OSEL=1'b1
X21Y30.INTERFACE.BIDIR.INV.WPD=1'b0
X21Y30.INTERFACE.BIDIR.INV.FIXHOLD=1'b0
X21Y30.INTERFACE.BIDIR.INV.ESEL=1'b1
X21Y30.INTERFACE.BIDIR.INV.DS=1'b0
X19Y30.INTERFACE.BIDIR.INV.OSEL=1'b1
X19Y30.INTERFACE.BIDIR.INV.WPD=1'b0
X19Y30.INTERFACE.BIDIR.INV.FIXHOLD=1'b0
X19Y30.INTERFACE.BIDIR.INV.ESEL=1'b1
X19Y30.INTERFACE.BIDIR.INV.DS=1'b0
X7Y30.INTERFACE.BIDIR.INV.OSEL=1'b1
X7Y30.INTERFACE.BIDIR.INV.WPD=1'b0
X7Y30.INTERFACE.BIDIR.INV.FIXHOLD=1'b0
X7Y30.INTERFACE.BIDIR.INV.ESEL=1'b1
X7Y30.INTERFACE.BIDIR.INV.DS=1'b0
X19Y29.LOGIC.LOGIC.Ipwr_gates.J_pwr_st
X23Y1.ROUTING.I_street.Isb16.I_M0.I_pg0
X23Y1.ROUTING.I_street.Isb21.I_M1.I_pg5
X23Y1.ROUTING.I_street.Isb32.I_M0.I_pg0
X27Y30.ROUTING.I_street.Isb16.I_M2.I_pg0
X27Y30.ROUTING.I_street.Isb23.I_M1.I_pg5
X27Y30.ROUTING.I_street.Isb32.I_M0.I_pg2
X21Y30.ROUTING.I_street.Isb16.I_M1.I_pg0
X21Y30.ROUTING.I_street.Isb22.I_M1.I_pg5
X21Y30.ROUTING.I_street.Isb32.I_M0.I_pg1
X19Y30.ROUTING.I_street.Isb16.I_M1.I_pg0
X19Y30.ROUTING.I_street.Isb22.I_M1.I_pg5
X19Y30.ROUTING.I_street.Isb32.I_M0.I_pg1
X19Y29.ROUTING.I_street.Isb16.I_M0.I_pg0
X19Y29.ROUTING.I_street.Isb21.I_M7.I_pg5
X19Y29.ROUTING.I_street.Isb38.I_M1.I_pg0
X7Y30.ROUTING.I_street.Isb16.I_M0.I_pg0
X7Y30.ROUTING.I_street.Isb21.I_M1.I_pg5
X7Y30.ROUTING.I_street.Isb32.I_M2.I_pg0
X23Y1.ROUTING.I_street.Isb13.I_M1.I_pg5
X23Y1.ROUTING.I_street.Isb22.I_M1.I_pg2
X23Y1.ROUTING.I_street.Isb32.I_M2.I_pg1
X27Y30.ROUTING.I_street.Isb13.I_M0.I_pg1
X27Y30.ROUTING.I_street.Isb21.I_M1.I_pg2
X27Y30.ROUTING.I_street.Isb32.I_M2.I_pg0
X21Y30.ROUTING.I_street.Isb13.I_M0.I_pg1
X21Y30.ROUTING.I_street.Isb21.I_M1.I_pg2
X21Y30.ROUTING.I_street.Isb32.I_M2.I_pg0
X21Y30.ROUTING.I_street.Isb21.I_M3.I_pg2
X21Y30.ROUTING.I_street.Isb34.I_M0.I_pg0
X19Y30.ROUTING.I_street.Isb13.I_M0.I_pg1
X19Y30.ROUTING.I_street.Isb21.I_M1.I_pg2
X19Y30.ROUTING.I_street.Isb32.I_M2.I_pg0
X19Y30.ROUTING.I_street.Isb21.I_M3.I_pg2
X19Y30.ROUTING.I_street.Isb34.I_M0.I_pg0
X19Y29.ROUTING.I_street.Isb13.I_M0.I_pg1
X19Y29.ROUTING.I_street.Isb21.I_M5.I_pg2
X19Y29.ROUTING.I_street.Isb36.I_M0.I_pg0
X7Y30.ROUTING.I_street.Isb13.I_M1.I_pg1
X7Y30.ROUTING.I_street.Isb22.I_M1.I_pg2
X7Y30.ROUTING.I_street.Isb32.I_M0.I_pg1
X19Y29.ROUTING.I_highway.IM9.I_pg6
X23Y29.ROUTING.I_highway.IM2.I_pg1
X23Y25.ROUTING.I_highway.IM2.I_pg4
X23Y21.ROUTING.I_highway.IM2.I_pg4
X23Y17.ROUTING.I_highway.IM2.I_pg4
X23Y13.ROUTING.I_highway.IM2.I_pg4
X23Y9.ROUTING.I_highway.IM2.I_pg4
X23Y5.ROUTING.I_highway.IM2.I_pg4
X23Y1.ROUTING.I_street.Isb16.I_M1.I_pg5
X23Y1.ROUTING.I_street.Isb22.I_M3.I_pg5
X23Y1.ROUTING.I_street.Isb34.I_M0.I_pg1
X23Y29.ROUTING.I_highway.IM9.I_pg1
X27Y29.ROUTING.I_highway.IM18.I_pg1
X27Y30.ROUTING.I_street.Isb16.I_M1.I_pg1
X27Y30.ROUTING.I_street.Isb22.I_M3.I_pg5
X27Y30.ROUTING.I_street.Isb34.I_M0.I_pg1
X7Y30.ROUTING.I_highway.IM6.I_pg3
X7Y29.ROUTING.I_highway.IM9.I_pg4
X11Y29.ROUTING.I_highway.IM9.I_pg1
X15Y29.ROUTING.I_highway.IM9.I_pg1
X19Y29.ROUTING.I_street.Isb15.I_M1.I_pg3
X19Y29.ROUTING.I_street.Isb22.I_M5.I_pg4
X19Y29.ROUTING.I_street.Isb36.I_M1.I_pg1
