\relax 
\@writefile{toc}{\contentsline {paragraph}{\textit  {Problem Statement} - Let ABC be a right triangle in which AB = 6 cm, BC = 8 cm and $\angle  $B = 90°. BD is the perpendicular from B on AC. The circle through B, C, D is drawn. Construct the tangents from A to this circle.}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Tangents from A to circle through B, C and D}}{1}{}\protected@file@percent }
\newlabel{fig:triangle}{{1}{1}}
\newlabel{eq1}{{1}{1}}
\newlabel{eq2}{{2}{1}}
\newlabel{eq3}{{3}{1}}
\newlabel{eq4}{{4}{1}}
\newlabel{eq5}{{5}{1}}
\newlabel{eq6}{{6}{1}}
\newlabel{eq7}{{7}{1}}
\newlabel{eq8}{{8}{1}}
\newlabel{eq:quad_t}{{9}{1}}
\newlabel{eq:quad_soln}{{10}{1}}
\newlabel{pf1-eq-1}{{13}{2}}
\newlabel{pf1-eq-2}{{14}{2}}
\newlabel{pf1-eq-3}{{15}{2}}
\newlabel{pf2-eq-1}{{18}{2}}
\newlabel{pf2-eq-2}{{19}{2}}
\newlabel{pf2-eq-3}{{20}{2}}
\gdef \@abspage@last{2}
