00001c0a T AdcDone_Handler
00001d9c T ApBoot_Handler
00001cec T ApPDMClkOff_Handler
00001ce4 T ApPDMClkOn_Handler
00001b7e T Audio_Handler
00001aaa T BusFault_Handler
00001b5a T BusTimeout_Handler
00000bdc T CLI_beep
000007b4 T CLI_cmd_stack_clear
000007d8 T CLI_cmd_stack_pop
00000784 T CLI_cmd_stack_push
00000774 T CLI_cmd_stack_replace
00000598 T CLI_col0_timestamp
20036da4 B CLI_common
00000920 t CLI_dispatch
0000089c T CLI_dispatch_subcmd
00000b4c T CLI_error
00000b68 T CLI_error_missing_parameter
00000b74 T CLI_error_not_a_number
00000568 T CLI_getkey
00000458 T CLI_getkey_peek
00000c0c T CLI_getkey_raw
00000834 T CLI_init
00000b38 T CLI_is_more_args
00000290 T CLI_numX_getshow_X
00000858 T CLI_print_prompt
00000694 T CLI_printf
00000610 T CLI_putc
00000c04 T CLI_putc_raw
0000065c T CLI_puts_no_nl
00000a50 T CLI_rx_byte
00000c48 T CLI_start_task
00000270 T CLI_string_ptr_get_subcmd
000009e0 T CLI_submenu_handler
00000b84 T CLI_task
00000bd8 T CLI_time_now
00000be2 T CLI_timeout_expired
00000408 T CLI_uint8_getshow
00000a10 T CLI_verror
00000670 T CLI_vprintf
00009096 t CSWTCH.15
0000909c t CSWTCH.16
00001be0 T CfgDma_Handler
00001b30 T CpuWdtInt_Handler
00001b54 T CpuWdtRst_Handler
0000417c T DFS_AlignPolicy
00004330 T DFS_Get_Curr_Policy
0000433c T DFS_Initialize
00004294 T DFS_RestoreFromSleep
00003f40 T DFS_StartTimer
00004220 T DFS_SwitchToSleepPolicy
0000416c t DFS_TimerCB
20036a54 b DFS_TimerHandle
00003ee4 t DFS_UpdateTimer
00003e7c T DFS_cpuload
00004204 T DFS_fPolicyHasDeepSleep
00003ed8 T DFS_resetsleepticks
00003ec8 T DFS_updatesleepticks
00001cdc T DMIC_Voice_Det_Handler
00001ab6 T DebugMon_Handler
00001cf4 T Dmac0BlkDone_Handler
00001cfc T Dmac0BufDone_Handler
00001d04 T Dmac1BlkDone_Handler
00001d0c T Dmac1BufDone_Handler
20027a04 B FB_ISR
00001c50 T FbMsg_Handler
00001dd0 T Ffe0Msg_Handler
00001c38 T Ffe0_Handler
00001d94 T FfeWdt_Handler
00001b60 T Fpu_Handler
000013ec T HAL_Delay_Init
00001060 T HAL_PAD_Config
0000127c T HAL_RTC_ISR
00001380 T HAL_SPI_IRQHandler
00001440 T HAL_Timer_ISR
00001a88 T HardFault_Handler
20036a44 B Hsosc
00001d7c T I2S_SlvM4TxOr_Handler
00001b78 T I2s_Handler
00008e40 T IO_INPUT_PAD_SEL
00001ccc T LDO30_PG_Handler
00001cd4 T LDO50_PG_Handler
00001d8c T LPSD_Voice_Det_Handler
00001cc4 T M4SramSleep_Handler
00001aa4 T MemManage_Handler
00001a9e T NMI_Handler
20037840 B OD_On
000024b0 T PendSV_Handler
00001b68 T Pkfb_Handler
00001c08 T PmuTimer_Handler
00002164 T PyHal_GPIO_Set
00001c30 T ResetInt_Handler
00004b68 T Reset_Handler
00001c14 T RtcAlarm_Handler
200271be D S3Pi
20037d50 B S3_dfs_max_index
2002739c D S3clk
20037d51 B S3clkd_size
00003e74 T S3x_Clk_Disable
200270dc D S3x_Clk_Domain_Gate_info
00003e70 T S3x_Clk_Enable
00003e78 T S3x_Clk_Get_Rate
00003d14 T S3x_Clk_Init
000035ec T S3x_Clkd_Change_Hsosc
000035ac T S3x_Clkd_Get_Hsosc_Rate
20027176 D S3x_Gate_PI_info
000033e4 T S3x_Id_To_Domain
00004314 T S3x_Is_Dfs_En
00004470 T S3x_Lpm_Handler
00004458 T S3x_Post_Lpm
00004438 T S3x_Pre_Lpm
000041b4 T S3x_Reduce_Hsosc
00004378 T S3x_Register_Lpm_Cb
00004324 T S3x_Set_Dfs_st
00003fd4 T S3x_Set_Policy
000040f4 t S3x_Stepup_Policy
000040cc T S3x_get_max_rate_dfs_node
00004a9c T S3x_get_qos_rate
00004a34 T S3x_pi_init
00004a54 T S3x_pwrcfg_init
00008e50 T SEL_EXT_PAD_REGS
20037848 B SOFTWARE_VERSION_STR
20037810 B SPIHandle
000012f8 T SPI_DMA_Complete
00001d84 T SRAM_128KB_Handler
00000c00 A STACK_SIZE
000023f0 T SVC_Handler
00001d14 T Sdma0Done_Handler
00001d64 T Sdma10Done_Handler
00001d6c T Sdma11Done_Handler
00001d1c T Sdma1Done_Handler
00001d24 T Sdma2Done_Handler
00001d2c T Sdma3Done_Handler
00001d34 T Sdma4Done_Handler
00001d3c T Sdma5Done_Handler
00001d44 T Sdma6Done_Handler
00001d4c T Sdma7Done_Handler
00001d54 T Sdma8Done_Handler
00001d5c T Sdma9Done_Handler
00001d74 T SdmaErr_Handler
00001cbc T SensorGpio_Handler
00001b84 T SpiMs_Handler
00001dac T SwInt1_Handler
00001da4 T SwInt2_Handler
00004420 T SysTick_Handler
00002162 T SystemInit
200279a4 b TimerQueue
200279a8 b TimerToExpire
00001b0c T Timer_Handler
00001abc T Uart_Handler
00001ab0 T UsageFault_Handler
200279f0 b WDT_Handle
00001900 T WDT_ISR
00003bb0 T _S3x_Clk_Disable
00003af8 T _S3x_Clk_Enable
00003ca4 T _S3x_Clk_Get_Rate
00003c78 T _S3x_Clk_Get_Status
00003ccc T _S3x_Clk_Set_Rate
0000911d t __FUNCTION__.8685
00009088 t __FUNCTION__.9321
20037d58 ? __HeapBase
20037d58 ? __HeapLimit
20062c00 A __StackLimit
20063800 B __StackTop
20027900 D __TMC_END__
00000000 T __Vectors
00005f70 W __aeabi_idiv0
00005f70 W __aeabi_ldiv0
00005c70 T __aeabi_uldivmod
20037d58 B __bss_end__
20027900 B __bss_start__
000073c8 T __call_exitprocs
20027900 D __data_end__
20027000 D __data_start__
20027984 B __debug_fatal__
00000ca0 t __debug_lockup
00000164 t __do_global_dtors_aux
200278fc d __do_global_dtors_aux_fini_array_entry
20037d58 ? __end__
000098b0 R __etext
000098b0 R __exidx_end
000098a5 T __exidx_start
20027900 d __fini_array_end
200278fc d __fini_array_start
00007614 t __fp_lock
000077fc T __fp_lock_all
00007624 t __fp_unlock
00007810 T __fp_unlock_all
200278f8 d __frame_dummy_init_array_entry
000095ee t __func__.9034
20064000 D __hwa_end__
20064000 D __hwa_start__
200278fc d __init_array_end
200278f8 d __init_array_start
00005fa8 T __libc_fini_array
00005fdc T __libc_init_array
20036d08 B __malloc_free_list
000079b4 T __malloc_lock
20036d0c B __malloc_sbrk_start
000079b8 T __malloc_unlock
200278f8 d __preinit_array_end
200278f8 d __preinit_array_start
00007328 T __register_exitproc
00001238 t __rtc_setup_alarm.isra.0
20037d58 ? __rtos_end__
20037d58 ? __rtos_start__
00008598 T __sclose
00004b94 W __semihost_call
00008534 T __seofread
0000980c T __sf_fake_stderr
0000984c T __sf_fake_stdin
0000982c T __sf_fake_stdout
00007464 T __sflush_r
00007628 T __sfmoreglue
00007658 T __sfp
000077ec T __sfp_lock_acquire
000077f0 T __sfp_lock_release
00007de8 t __sfputc_r
00007e24 T __sfputs_r
00008618 T __sfvwrite_r
000077e4 T __sinit
000076dc t __sinit.part.0
000077f4 T __sinit_lock_acquire
000077f8 T __sinit_lock_release
00007920 T __smakebuf_r
00007e54 T __sprint_r
00008510 T __sread
00008578 T __sseek
00007a7c T __ssprint_r
000079bc T __ssputs_r
20063800 A __stack
00006cb4 T __strtok_r
00007218 T __swbuf
00007168 T __swbuf_r
000078c4 T __swhatbuf_r
00008538 T __swrite
00007228 T __swsetup_r
00005ca0 T __udivmoddi4
00008c88 t _backspace.7305
000077d0 T _cleanup
00007618 T _cleanup_r
0000022a T _close
000085cc T _close_r
00008de5 t _colon_tt.8560
00009708 T _ctype_
00000dea t _dbg_int
00000f78 t _dbg_str_xxx
20027000 D _dbg_uart_id
20037d58 B _ebss
20027900 D _edata
20037d58 ? _end
20037d58 ? _ertos
00008ba4 T _exit
00007590 T _fflush_r
00008bb4 T _fini
00006218 T _free_r
00008b68 T _fstat
000085f0 T _fstat_r
00007824 T _fwalk
00007870 T _fwalk_reent
20036d9c B _global_atexit
20036d10 b _global_atexit0
00009704 T _global_impure_ptr
20027894 D _impure_ptr
00008ba8 T _init
0000638c T _iprintf_r
00008b78 T _isatty
00008920 T _isatty_r
00000230 T _lseek
00008944 T _lseek_r
000001b4 T _mainCRTStartup
000062c4 T _malloc_r
00008b58 T _malloc_usable_size_r
0000814c T _printf_common
00008278 T _printf_i
0000638c T _printf_r
000063f4 T _puts_r
00000234 T _read
00008b2c T _read_r
00008ae0 T _realloc_r
00008b88 T _sbrk
000064dc T _sbrk_r
20027900 B _sbss
20027000 D _sdata
20027004 D _semihost_handle
00000cb4 T _semihost_write
000098b0 A _sidata
0000662c T _siprintf_r
0000651c T _sniprintf_r
0000651c T _snprintf_r
0000662c T _sprintf_r
000001ac W _stack_init
000001b4 T _start
00006d24 t _strtoll_l.isra.0
00006eb4 T _strtoll_r
00006ee8 t _strtoull_l.isra.0
000070ac T _strtoull_r
00007b74 T _svfiprintf_r
00007b74 T _svfprintf_r
00007e70 T _vfiprintf_r
00007e70 T _vfprintf_r
000070e0 T _vsniprintf_r
000070e0 T _vsnprintf_r
0000021c T _write
000085a0 T _write_r
20037010 B acDbgBuffer
00000410 t append_key
00005f74 T atexit
20027900 b completed.8015
000011dc T configure_s3_pads
20036a58 b cruReg0x000
00000d8e T dbg_ch
00000d08 T dbg_ch_raw
00001020 T dbg_fatal_error
00001032 T dbg_fatal_error_int
00000dc2 T dbg_hex16
00000dd6 T dbg_hex32
00000d9a t dbg_hex4
00000dae T dbg_hex8
00000fb0 T dbg_int
00001040 T dbg_memdump32
00000e0a t dbg_memdumpx
00000d7c T dbg_nl
00000ef4 T dbg_str
00001014 T dbg_str_hex32
00000f8e t dbg_str_hexXX
00000fea T dbg_str_int
00001000 T dbg_str_int_noln
00000fd4 T dbg_str_str
00000124 t deregister_tm_clones
200277ec D dfs_node
00001de0 T dmicVoiceOffHandler
00000238 t do_str_fetch
00005574 T eTaskConfirmSleepModeStatus
20037d58 ? end
000011f8 t eoss3_rtc_enable_irq
20037d54 B errno
00005f80 T exit
20027990 B fPadIsConfig
20027988 B fSkipSemi
000075f0 T fflush
0000018c t frame_dummy
00006034 T free
20036a5c b freqHsoscBeforeSleep
000022e4 t get_gpio_value
00000440 t get_key_ignore_null
20036a34 B gpionum_input
20036a35 B gpionum_output
20036a36 B gpioval_input
20036a37 B gpioval_output
20037818 B gv_hardfault_args
00000818 t handle_exit
000006b0 t handle_help
20037844 B hardfault_loop
20036da0 b heap_end.5499
20027898 d impure_data
00004b48 T invoke_soft_fault
000063bc T iprintf
00001540 t is_hw_uart_enabled
20027a00 b isrcount.8684
20027980 b last_was_cr.7307
0000650c T longjmp
20036a68 B lpm_hnd
00001dd8 T lpsdVoiceOffHandler
00002198 T main
00006024 T malloc
00008970 T memchr
00006044 T memcpy
00008a10 T memmove
00006178 T memset
00009320 T my_main_menu
20027904 b object.8020
2002791c b outbuf.6919
20027008 D pcDbgBuffer
2002700c D pcDbgBufferLim
20027014 D pincfg_table
20036a60 b policyBeforeSleep
2002716c d policyCurrent
20036a61 b policyDuringSleep
2002788c D policyInitial
20036a64 b policyMaxrate
000063bc T printf
00004bfc t prvAddCurrentTaskToDelayedList
00005820 t prvCheckForValidListAndQueue
00002882 t prvCopyDataFromQueue
0000280a t prvCopyDataToQueue
00004b9c t prvGetExpectedIdleTime
00001998 T prvGetRegistersFromStack
000051fc t prvIdleTask
00001e34 t prvInsertBlockIntoFreeList
00005878 t prvInsertTimerInActiveList
000027f4 t prvIsQueueEmpty
00002334 t prvPortStartFirstTask
00004bd8 t prvResetNextTaskUnblockTime
00004418 T prvStartTickInterruptTimer
00004408 T prvStopTickInterruptTimer
000059e0 t prvSwitchTimerLists
00002370 t prvTaskExitError
00005a70 t prvTimerTask
000028ac t prvUnlockQueue
000064cc T puts
00001ea8 T pvPortMalloc
00005808 T pvTaskIncrementMutexHeldCount
20036a74 B pxCurrentTCB
00002510 t pxCurrentTCBConst
00002410 t pxCurrentTCBConst2
20036ccc b pxCurrentTimerList
20036a78 b pxDelayedTaskList
20027a1c b pxEnd
20036a7c b pxOverflowDelayedTaskList
20036cd0 b pxOverflowTimerList
000023c0 T pxPortInitialiseStack
20036a80 b pxReadyTasksLists
00002780 T qf_hardwareSetup
00009340 T qorc_gpioctlr
20036a70 B qos_hnd
00000140 t register_tm_clones
20027010 d rtc_alarm_interval
20027998 b rtc_cb_func
000033b4 t s3x_clkd_cal_div.part.1
00003aa4 t s3x_clkd_disable_gate
00003a3c t s3x_clkd_enable_gate
000035e0 T s3x_clkd_get_active_HSOSC_qos
00003670 T s3x_clkd_get_div
000039d4 T s3x_clkd_get_gate_mask_st
00003400 T s3x_clkd_get_init_rate
0000365c T s3x_clkd_get_src_rate
0000384c t s3x_clkd_grate
0000336e t s3x_clkd_read_div
000039ec T s3x_clkd_set_gate_mask
000038d8 t s3x_clkd_set_src_div_st
000036e4 t s3x_clkd_srate
000034e0 T s3x_clkd_update_all_src_div
00003428 T s3x_clkd_update_div_val
00003474 T s3x_clkd_update_fd_rate
00003484 t s3x_clkd_update_sd_div
000032c6 t s3x_clkd_write_div
2002716d d s3x_dfs_enable
000042c8 T s3x_get_index_in_dfs_node
00004820 T s3x_get_pi
00004840 T s3x_get_pi_gindex
00004a1c T s3x_get_pi_init_state
000042e8 T s3x_get_policy_max_rate
000049b4 T s3x_pi_get_clkg_st
00004854 T s3x_pi_get_st
0000490c T s3x_pi_set_active_st
00004878 T s3x_pi_set_cfg_st
000049ea T s3x_pi_set_clkg_st
00004a10 T s3x_set_pi_state
000043b4 T s3x_setup_systick_interrupt
00004a80 T s3x_sram_in_lpm
00003fc8 T s3x_suspend_dfs
00003924 T s3x_update_clk_rate
00004ad4 T save_assert_info
2003784c B scratch32
00002250 t set_gpio_input
00002284 t set_gpio_output
00006500 T setjmp
00006668 T siprintf
200270d4 D sizeof_pincfg_table
000065a0 T sniprintf
000065a0 T snprintf
00006668 T sprintf
0000198c t spurious_interrupt
20027890 d sram_lpm_blocks
00008cc4 t std_cmds
2002716e D stepdown_clkd_index
20027172 D stepup_clkd_index
000066ac T strchr
00006788 T strcmp
00006a5c T strcpy
00006b40 T strlen
00006c1c T strncpy
00006c90 T strrchr
00006d1c T strtok_r
00006ed0 T strtoll
00006eb8 T strtoll_l
000070c8 T strtoull
000070b0 T strtoull_l
00002714 T system_init
20036a50 b ticksSleeptime
20037950 B trace_history
20036a6c b trace_idx
00004350 t trace_this
20037814 B uart_bad_tx_char
000014e0 t uart_baud_rate
000014c8 t uart_disable_irqs
000015d4 T uart_init
00001738 T uart_isr_handler
00001560 t uart_lpm_callback
000018a0 T uart_rx
0000186c T uart_rx_available
00001838 T uart_rx_wait
00001800 T uart_tx
0000181c T uart_tx_buf
000017c8 T uart_tx_raw
200279ac b uart_vars
20027a20 b ucHeap
20036a38 b ucMaxSysCallPriority
20027a14 B ucount
20036a3c b ulMaxPRIGROUPValue
000012a0 T unlock_spi1_bus
20027a18 B urxcount
200270d8 d uxCriticalNesting
20036c38 b uxCurrentNumberOfTasks
20036c3c b uxDeletedTasksWaitingCleanUp
20036a40 b uxGlobalQueueNumber
00002142 T uxListRemove
20036c40 b uxPendedTicks
00003224 T uxQueueMessagesWaiting
20036c44 b uxSchedulerSuspended
00005560 T uxTaskGetTCBNumber
20036c48 b uxTaskNumber
20036c4c b uxTopReadyPriority
00001e32 T vApplicationIdleHook
00001de8 T vApplicationMallocFailedHook
00001e0c T vApplicationStackOverflowHook
00001e30 T vApplicationTickHook
000020e0 T vListInitialise
000020f6 T vListInitialiseItem
00002114 T vListInsert
000020fc T vListInsertEnd
0000235c t vPortEnableVFP
00002414 T vPortEnterCritical
0000246c T vPortExitCritical
00002040 T vPortFree
00004432 T vPortSetupTimerInterrupt
00002698 T vPortValidateInterruptPriority
0000325c T vQueueAddToRegistry
00003280 T vQueueWaitForMessageRestricted
0000519c T vTaskDelay
000054a8 T vTaskInternalSetTimeOutState
00005554 T vTaskMissedYield
00005378 T vTaskPlaceOnEventList
000053c0 T vTaskPlaceOnEventListRestricted
00005738 T vTaskPriorityDisinheritAfterTimeout
00004e64 T vTaskStartScheduler
00004f18 T vTaskStepTick
00004efc T vTaskSuspendAll
000052c0 T vTaskSwitchContext
00008134 T vfiprintf
00008134 T vfprintf
0000714c T vsniprintf
0000714c T vsnprintf
00001220 t write_rtc_reg
20036cd4 b xActiveTimerList1
20036ce8 b xActiveTimerList2
20036a20 b xBlockAllocatedBit
20036c50 b xDelayedTaskList1
20036c64 b xDelayedTaskList2
20036a24 b xFreeBytesRemaining
2003700c B xHandleTestCli
20036c78 b xIdleTaskHandle
20036cfc b xLastTime.6727
2002799c b xLockSPI1Bus
20036a28 b xMinimumEverFreeBytesRemaining
20036c7c b xNextTaskUnblockTime
20036c80 b xNumOfOverflows
20036c84 b xPendingReadyList
00002540 T xPortStartScheduler
00002514 T xPortSysTickHandler
000029ac T xQueueGenericCreate
0000291c T xQueueGenericReset
00002a20 T xQueueGenericSend
00002bb8 T xQueueGenericSendFromISR
00002ca8 T xQueueGenericSendFromISRDebug
00002cd8 T xQueueGiveFromISR
000030c4 T xQueuePeek
00002db4 T xQueueReceive
20037850 B xQueueRegistry
00002f14 T xQueueSemaphoreTake
20036c98 b xSchedulerRunning
20036a2c b xStart
20036c9c b xSuspendedTaskList
000054c0 T xTaskCheckForTimeOut
00004c88 T xTaskCreate
000055a8 T xTaskGetCurrentTaskHandle
000055b4 T xTaskGetSchedulerState
00004f0c T xTaskGetTickCount
00004f5c T xTaskIncrementTick
00005678 T xTaskPriorityDisinherit
000055d4 T xTaskPriorityInherit
00005410 T xTaskRemoveFromEventList
000050a0 T xTaskResumeAll
20036cb0 b xTasksWaitingTermination
20036cc4 b xTickCount
00005918 T xTimerCreate
000058b4 T xTimerCreateTimerTask
00005970 T xTimerGenericCommand
20036d00 b xTimerQueue
20036d04 b xTimerTaskHandle
200279a0 b xWaitForIntr
20036cc8 b xYieldPending
