\relax 
\@writefile{toc}{\contentsline {section}{Chapter \nobreakspace  {}1\nobreakspace  {}\nobreakspace  {} Two Dice}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Sum of Independant Random Variables}{1}{}\protected@file@percent }
\newlabel{eq:dice_pmf_xi}{{{{1.1.1}}.1}{1}}
\newlabel{eq:dice_xdef}{{{{1.1.1}}.2}{1}}
\newlabel{eq:dice_wrong}{{{{1.1.1}}.4}{1}}
\newlabel{eq:dice_x_sum}{{{{1.1.2}}.2}{1}}
\newlabel{eq:dice_x1_indep}{{{{1.1.2}}.3}{1}}
\newlabel{eq:dice_x_conv}{{{{1.1.2}}.4}{1}}
\newlabel{eq:dice_x_conv_x1}{{{{1.1.2}}.5}{1}}
\newlabel{eq:dice_x_conv_cond}{{{{1.1.2}}.7}{1}}
\newlabel{eq:dice_x_conv_final}{{{{1.1.2}}.8}{1}}
\newlabel{eq:dice_xz}{{{{1.1.3}}.1}{2}}
\newlabel{eq:dice_xiz}{{{{1.1.3}}.3}{2}}
\newlabel{eq:dice_xzprod_def}{{{{1.1.3}}.5}{2}}
\newlabel{eq:dice_xzprod}{{{{1.1.3}}.7}{2}}
\newlabel{eq:dice_xz_closed}{{{{1.1.3}}.10}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {{{1.1.4}}.1}{\ignorespaces Plot of $p_X(n)$. Simulations are close to the analysis. \relax }}{2}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:dice}{{{{1.1.4}}.1}{2}}
\@writefile{toc}{\contentsline {section}{Chapter \nobreakspace  {}2\nobreakspace  {}\nobreakspace  {} Random Numbers}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Uniform Random Numbers}{2}{}\protected@file@percent }
\newlabel{prob:uni_gen}{{{{2.1.1}}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {{{2.1.2}}.1}{\ignorespaces The CDF of $U$\relax }}{2}{}\protected@file@percent }
\newlabel{fig:uni_cdf}{{{{2.1.2}}.1}{2}}
\newlabel{eq:pdf_to_cdf}{{{{2.1.3}}.1}{3}}
\newlabel{eq:uni_pdf}{{{{2.1.3}}.2}{3}}
\newlabel{eq:uni_cdf}{{{{2.1.3}}.3}{3}}
\newlabel{prob:print_uni}{{{{2.1.4}}}{3}}
\newlabel{eq:mean_exp}{{{{2.1.5}}.2}{3}}
\newlabel{eq:var_exp}{{{{2.1.5}}.3}{3}}
\newlabel{eq:mean_uni}{{{{2.1.5}}.4}{3}}
\newlabel{eq:var_uni}{{{{2.1.5}}.5}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Central Limit Theorem}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{{2.2.2}}.1}{\ignorespaces The CDF of $X$\relax }}{3}{}\protected@file@percent }
\newlabel{fig:gauss_cdf}{{{{2.2.2}}.1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {{{2.2.3}}.1}{\ignorespaces The PDF of $X$\relax }}{3}{}\protected@file@percent }
\newlabel{fig:gauss_pdf}{{{{2.2.3}}.1}{3}}
\newlabel{eq:gau_pdf}{{{{2.2.5}}.1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}From Uniform to Other}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{{2.3.1}}.1}{\ignorespaces The CDF of $V$\relax }}{4}{}\protected@file@percent }
\newlabel{fig:log_uni_cdf}{{{{2.3.1}}.1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Triangular Distribution}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{{2.4.2}}.1}{\ignorespaces The CDF of $T$\relax }}{5}{}\protected@file@percent }
\newlabel{fig:tri_cdf}{{{{2.4.2}}.1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {{{2.4.3}}.1}{\ignorespaces The PDF of $T$\relax }}{5}{}\protected@file@percent }
\newlabel{fig:tri_pdf}{{{{2.4.3}}.1}{5}}
\newlabel{eq:tri_pdf}{{{{2.4.4}}.2}{5}}
\@writefile{toc}{\contentsline {section}{Chapter \nobreakspace  {}3\nobreakspace  {}\nobreakspace  {} Maximum Likelihood Detection: BPSK}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Maximum Likelihood}{5}{}\protected@file@percent }
\newlabel{ml-ch4_sim}{{{{3.1.5}}}{5}}
\@writefile{toc}{\contentsline {section}{Chapter \nobreakspace  {}4\nobreakspace  {}\nobreakspace  {} Transformation of Random Variables}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Gaussian to Other}{5}{}\protected@file@percent }
\newlabel{ch3_raleigh_sim}{{{{4.1.3}}}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Conditional Probability}{6}{}\protected@file@percent }
\newlabel{ch4_sim}{{{{4.2.1}}}{6}}
\newlabel{ch4_anal}{{{{4.2.3}}}{6}}
\@writefile{toc}{\contentsline {section}{Chapter \nobreakspace  {}5\nobreakspace  {}\nobreakspace  {} Bivariate Random Variables: FSK}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Two Dimensions}{6}{}\protected@file@percent }
\newlabel{ch5_fsk}{{{{5.1.1}}}{6}}
\@writefile{toc}{\contentsline {section}{Chapter \nobreakspace  {}6\nobreakspace  {}\nobreakspace  {} Exercises}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.1}BPSK}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{{6.1.1}}.1}{\ignorespaces \relax }}{6}{}\protected@file@percent }
\newlabel{fig:bpsk_const}{{{{6.1.1}}.1}{6}}
\newlabel{prob:bpsk_decision}{{{{6.1.2}}}{6}}
\newlabel{eq:bpsk_proof_n0}{{{{6.1.4}}.2}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {{{6.1.6}}.1}{\ignorespaces \relax }}{7}{}\protected@file@percent }
\newlabel{fig:bpsk_ber}{{{{6.1.6}}.1}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Coherent BFSK}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{{6.2.1}}.1}{\ignorespaces \relax }}{7}{}\protected@file@percent }
\newlabel{fig:bfsk_const}{{{{6.2.1}}.1}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}QPSK}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}$M$-PSK}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Noncoherent BFSK}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Craig's Formula and MGF}{8}{}\protected@file@percent }
\newlabel{ch4_pe_mgf}{{{{6.6.1}}.6}{9}}
\gdef \@abspage@last{9}
