\relax 
\@writefile{toc}{\contentsline {section}{Chapter \nobreakspace  {}1\nobreakspace  {}\nobreakspace  {} Two Dice}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Sum of Independant Random Variables}{1}{}\protected@file@percent }
\newlabel{eq:dice_pmf_xi}{{{{1.1.1}}.1}{1}}
\newlabel{eq:dice_xdef}{{{{1.1.1}}.2}{1}}
\newlabel{eq:dice_wrong}{{{{1.1.1}}.4}{1}}
\newlabel{eq:dice_x_sum}{{{{1.1.2}}.2}{1}}
\newlabel{eq:dice_x1_indep}{{{{1.1.2}}.3}{1}}
\newlabel{eq:dice_x_conv}{{{{1.1.2}}.4}{1}}
\newlabel{eq:dice_x_conv_x1}{{{{1.1.2}}.5}{1}}
\newlabel{eq:dice_x_conv_cond}{{{{1.1.2}}.7}{1}}
\newlabel{eq:dice_x_conv_final}{{{{1.1.2}}.8}{1}}
\newlabel{eq:dice_xz}{{{{1.1.3}}.1}{2}}
\newlabel{eq:dice_xiz}{{{{1.1.3}}.3}{2}}
\newlabel{eq:dice_xzprod_def}{{{{1.1.3}}.5}{2}}
\newlabel{eq:dice_xzprod}{{{{1.1.3}}.7}{2}}
\newlabel{eq:dice_xz_closed}{{{{1.1.3}}.10}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {{{1.1.4}}.1}{\ignorespaces Plot of $p_X(n)$. Simulations are close to the analysis. \relax }}{2}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:dice}{{{{1.1.4}}.1}{2}}
\@writefile{toc}{\contentsline {section}{Chapter \nobreakspace  {}2\nobreakspace  {}\nobreakspace  {} Random Numbers}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Uniform Random Numbers}{2}{}\protected@file@percent }
\newlabel{prob:uni_gen}{{{{2.1.1}}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {{{2.1.2}}.1}{\ignorespaces The CDF of $U$\relax }}{2}{}\protected@file@percent }
\newlabel{fig:uni_cdf}{{{{2.1.2}}.1}{2}}
\newlabel{eq:pdf_to_cdf}{{{{2.1.3}}.1}{3}}
\newlabel{eq:uni_pdf}{{{{2.1.3}}.2}{3}}
\newlabel{eq:uni_cdf}{{{{2.1.3}}.3}{3}}
\newlabel{prob:print_uni}{{{{2.1.4}}}{3}}
\newlabel{eq:mean_exp}{{{{2.1.5}}.2}{3}}
\newlabel{eq:var_exp}{{{{2.1.5}}.3}{3}}
\newlabel{eq:mean_uni}{{{{2.1.5}}.4}{3}}
\newlabel{eq:var_uni}{{{{2.1.5}}.5}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Central Limit Theorem}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{{2.2.2}}.1}{\ignorespaces The CDF of $X$\relax }}{3}{}\protected@file@percent }
\newlabel{fig:gauss_cdf}{{{{2.2.2}}.1}{3}}
\newlabel{eq:cdf_to_pdf}{{{{2.2.3}}.1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {{{2.2.3}}.1}{\ignorespaces The PDF of $X$\relax }}{4}{}\protected@file@percent }
\newlabel{fig:gauss_pdf}{{{{2.2.3}}.1}{4}}
\newlabel{eq:gau_pdf}{{{{2.2.5}}.1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}From Uniform to Other}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{{2.3.1}}.1}{\ignorespaces The CDF of $V$\relax }}{4}{}\protected@file@percent }
\newlabel{fig:log_uni_cdf}{{{{2.3.1}}.1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Triangular Distribution}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{{2.4.2}}.1}{\ignorespaces The CDF of $T$\relax }}{5}{}\protected@file@percent }
\newlabel{fig:tri_cdf}{{{{2.4.2}}.1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {{{2.4.3}}.1}{\ignorespaces The PDF of $T$\relax }}{5}{}\protected@file@percent }
\newlabel{fig:tri_pdf}{{{{2.4.3}}.1}{5}}
\newlabel{eq:tri_pdf}{{{{2.4.4}}.2}{5}}
\@writefile{toc}{\contentsline {section}{Chapter \nobreakspace  {}3\nobreakspace  {}\nobreakspace  {} Maximum Likelihood Detection: BPSK}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Maximum Likelihood}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{{3.1.3}}.1}{\ignorespaces Scatter plot of $Y$\relax }}{6}{}\protected@file@percent }
\newlabel{fig:bpsk_scatter}{{{{3.1.3}}.1}{6}}
\newlabel{eq:bpsk_decision}{{{{3.1.4}}.1}{6}}
\newlabel{ml-ch4_sim}{{{{3.1.5}}}{6}}
\newlabel{eq:std_norm_symmetric}{{{{3.1.5}}.3}{6}}
\newlabel{eq:bpks_prob_err_cond}{{{{3.1.5}}.4}{6}}
\newlabel{eq:bpsk_prob_error_equi}{{{{3.1.6}}.3}{6}}
\newlabel{eq:q_func_integral}{{{{3.1.6}}.6}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {{{3.1.7}}.1}{\ignorespaces $P_e$ versus $A$ plot\relax }}{6}{}\protected@file@percent }
\newlabel{fig:bpsk_pe_snr}{{{{3.1.7}}.1}{6}}
\newlabel{prob:bpsk_delta_equi}{{{{3.1.8}}}{6}}
\newlabel{eq:bpsk_decision_delta}{{{{3.1.8}}.1}{6}}
\newlabel{eq:prob_error_delta_equi}{{{{3.1.8}}.3}{7}}
\newlabel{prob:bpsk_decision_uneqi}{{{{3.1.9}}}{7}}
\newlabel{eq:prob_error_delta_nonequi}{{{{3.1.9}}.4}{7}}
\newlabel{eq:map_rule}{{{{3.1.10}}.1}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {{{3.1.10}}.1}{\ignorespaces $p_X(X=x_i)p_Y(y|x=x_i)$ versus $y$ plot for $X \in \{-1,1\}$\relax }}{7}{}\protected@file@percent }
\newlabel{fig:bpsk_map_density}{{{{3.1.10}}.1}{7}}
\@writefile{toc}{\contentsline {section}{Chapter \nobreakspace  {}4\nobreakspace  {}\nobreakspace  {} Transformation of Random Variables}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Gaussian to Other}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{{4.1.1}}.1}{\ignorespaces CDF of $V$\relax }}{8}{}\protected@file@percent }
\newlabel{fig:chisq_cdf}{{{{4.1.1}}.1}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {{{4.1.1}}.2}{\ignorespaces PDF of $V$\relax }}{8}{}\protected@file@percent }
\newlabel{fig:chisq_pdf}{{{{4.1.1}}.2}{8}}
\newlabel{eq:chisq2_cdf_gen}{{{{4.1.2}}.1}{8}}
\newlabel{eq:square_pdf_gen}{{{{4.1.2}}.2}{8}}
\newlabel{eq:chisq_pdf}{{{{4.1.2}}.3}{8}}
\newlabel{eq:chisq2_cdf}{{{{4.1.2}}.4}{8}}
\newlabel{ch3_raleigh_sim}{{{{4.1.3}}}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {{{4.1.3}}.1}{\ignorespaces CDF of $A$\relax }}{8}{}\protected@file@percent }
\newlabel{fig:rayleigh_cdf}{{{{4.1.3}}.1}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {{{4.1.3}}.2}{\ignorespaces PDF of $A$\relax }}{9}{}\protected@file@percent }
\newlabel{fig:rayleigh_pdf}{{{{4.1.3}}.2}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Conditional Probability}{9}{}\protected@file@percent }
\newlabel{ch4_sim}{{{{4.2.1}}}{9}}
\newlabel{eq:prob_err_rayleigh_gen}{{{{4.2.2}}.1}{9}}
\newlabel{eq:prob_err_bpsk_rayleigh_cdf}{{{{4.2.2}}.2}{9}}
\newlabel{eq:rayleigh_pdf}{{{{4.2.2}}.3}{9}}
\newlabel{eq:rayleigh_cdf}{{{{4.2.2}}.4}{9}}
\newlabel{eq:prob_err_bpsk_rayleigh_fN}{{{{4.2.2}}.5}{9}}
\newlabel{ch4_anal}{{{{4.2.3}}}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {{{4.2.4}}.1}{\ignorespaces $P_e$ versus $\gamma $\relax }}{9}{}\protected@file@percent }
\newlabel{fig:bpsk_pe_snr_rayleigh}{{{{4.2.4}}.1}{9}}
\@writefile{toc}{\contentsline {section}{Chapter \nobreakspace  {}5\nobreakspace  {}\nobreakspace  {} Bivariate Random Variables: FSK}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Two Dimensions}{9}{}\protected@file@percent }
\newlabel{ch5_fsk}{{{{5.1.1}}}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {{{5.1.1}}.1}{\ignorespaces Scatter plot of $\mathbf  {y}|\mathbf  {s}_0$ and $\mathbf  {y}|\mathbf  {s}_1$ \relax }}{10}{}\protected@file@percent }
\newlabel{fig:biv_scatter}{{{{5.1.1}}.1}{10}}
\newlabel{eq:biv_fsk_decision}{{{{5.1.2}}.1}{10}}
\newlabel{eq:prob_error_fsk}{{{{5.1.3}}.1}{10}}
\newlabel{eq:prob_error_fsk_inter}{{{{5.1.4}}.1}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {{{5.1.4}}.1}{\ignorespaces $P_e$ versus SNR plot for FSK\relax }}{10}{}\protected@file@percent }
\newlabel{fig:biv_pe_snr}{{{{5.1.4}}.1}{10}}
\@writefile{toc}{\contentsline {section}{Chapter \nobreakspace  {}6\nobreakspace  {}\nobreakspace  {} Exercises}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.1}BPSK}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{{6.1.1}}.1}{\ignorespaces \relax }}{10}{}\protected@file@percent }
\newlabel{fig:bpsk_const}{{{{6.1.1}}.1}{10}}
\newlabel{prob:bpsk_decision}{{{{6.1.2}}}{11}}
\newlabel{eq:mle_rule}{{{{6.1.3}}.1}{11}}
\newlabel{eq:bpsk_proof_n0}{{{{6.1.4}}.2}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {{{6.1.6}}.1}{\ignorespaces \relax }}{11}{}\protected@file@percent }
\newlabel{fig:bpsk_ber}{{{{6.1.6}}.1}{11}}
\newlabel{prob:craigs_formula_proof}{{{{6.1.7}}}{11}}
\newlabel{eq:bivariate_std_gaussian_pdf}{{{{6.1.7}}.2}{11}}
\newlabel{eq:qfunc_biv_integ}{{{{6.1.7}}.4}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Coherent BFSK}{11}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{{6.2.1}}.1}{\ignorespaces \relax }}{12}{}\protected@file@percent }
\newlabel{fig:bfsk_const}{{{{6.2.1}}.1}{12}}
\newlabel{eq:joint_pdf_fdistance}{{{{6.2.3}}.4}{12}}
\newlabel{eq:AWGN_est_rule}{{{{6.2.3}}.6}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {{{6.2.4}}.1}{\ignorespaces $P_e$ versus SNR for coherent BFSK\relax }}{12}{}\protected@file@percent }
\newlabel{fig:bfsk_coherent_ber}{{{{6.2.4}}.1}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}QPSK}{12}{}\protected@file@percent }
\newlabel{eq:qpsk_map_ineq1}{{{{6.3.1}}.6}{13}}
\newlabel{eq:qpsk_map_ineq2}{{{{6.3.1}}.7}{13}}
\newlabel{eq:qpsk_map_ineq3}{{{{6.3.1}}.8}{13}}
\newlabel{eq:qpsk_prob_error_r12}{{{{6.3.1}}.10}{13}}
\newlabel{eq:std_gauss_diff_pdf}{{{{6.3.1}}.11}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {{{6.3.1}}.1}{\ignorespaces \relax }}{14}{}\protected@file@percent }
\newlabel{fig:qpsk_ber}{{{{6.3.1}}.1}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}$M$-PSK}{14}{}\protected@file@percent }
\newlabel{prob:mpsk_polar_joint_pdf}{{{{(a)}}}{14}}
\newlabel{eq:mpsk_joint_pdf_polar}{{{{6.4.1}}.4}{14}}
\newlabel{eq:v_minus_alpha_integ}{{{{6.4.1}}.5}{14}}
\newlabel{eq:no_v_minus_alpha_integ}{{{{6.4.1}}.6}{14}}
\newlabel{eq:limit_gamma_indet}{{{{6.4.1}}.8}{14}}
\newlabel{eq:v_integral_large_gamma}{{{{6.4.1}}.9}{14}}
\newlabel{eq:I_sector_Q_func}{{{{6.4.1}}.11}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Noncoherent BFSK}{15}{}\protected@file@percent }
\newlabel{eq:bessel_twopi}{{{{6.5.1}}.1}{15}}
\newlabel{eq:bessel_phi}{{{{6.5.1}}.2}{15}}
\newlabel{eq:bessel_addition}{{{{6.5.1}}.3}{15}}
\newlabel{eq:mod_bessel_n}{{{{6.5.1}}.4}{15}}
\newlabel{eq:mod_bessel_zero}{{{{6.5.1}}.5}{15}}
\newlabel{eq:bessel_twopi_inter}{{{{6.5.1}}.7}{15}}
\newlabel{eq:bessel_twopi_eq_integ}{{{{6.5.1}}.8}{15}}
\newlabel{eq:bessel_phi_inter}{{{{6.5.1}}.9}{15}}
\newlabel{eq:periodic_integral}{{{{6.5.1}}.10}{15}}
\newlabel{eq:trig_identity_ab}{{{{6.5.1}}.11}{15}}
\newlabel{eq:product_pdf_noncoh_bfsk}{{{{6.5.2}}.2}{16}}
\newlabel{eq:noncoh_bfsk_pdf}{{{{6.5.2}}.5}{16}}
\newlabel{eq:noncoh_bfsk_decision_comp}{{{{6.5.2}}.6}{16}}
\newlabel{eq:noncoh_bfsk_pdf_one}{{{{6.5.2}}.7}{16}}
\newlabel{eq:noncoh_bfsk_decision_simp}{{{{6.5.2}}.11}{16}}
\newlabel{eq:noncoh_bfsk_r34sq_pdf}{{{{6.5.2}}.15}{16}}
\newlabel{eq:bfsk_r34sq_pdf}{{{{6.5.2}}.16}{16}}
\newlabel{eq:noncoh_bfsk_expg}{{{{6.5.2}}.21}{17}}
\newlabel{eq:noncoh_bfsk_exp_integ_prod}{{{{6.5.2}}.23}{17}}
\newlabel{eq:noncoh_bfsk_pdf_y}{{{{6.5.3}}.15}{17}}
\newlabel{eq:indefenite_convolution_y_bfsk}{{{{6.5.3}}.21}{18}}
\newlabel{eq:noncoh_bfsk_conv_y_p1}{{{{6.5.3}}.22}{18}}
\newlabel{eq:noncoh_bfsk_conv_y_p2}{{{{6.5.3}}.25}{18}}
\newlabel{eq:noncoh_bfsk_exp_z_int}{{{{6.5.3}}.37}{18}}
\newlabel{eq:no_v_minus_alpha_integ_comp}{{{{6.5.3}}.43}{18}}
\newlabel{eq:general_chi_sq}{{{{6.5.3}}.49}{18}}
\newlabel{eq:mod_bessel_eq_series}{{{{6.5.3}}.62}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Craig's Formula and MGF}{19}{}\protected@file@percent }
\newlabel{ch4_pe_mgf}{{{{6.6.1}}.7}{19}}
\gdef \@abspage@last{19}
